<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Hawooo</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />


    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">


    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="../assets/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="../assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">



    <link href="../assets/css/amazeui.min.css" rel="stylesheet" />

    <link href="../assets/css/app.css" rel="stylesheet" />
    <link href="../assets/css/buttons.css" rel="stylesheet" />

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/amazeui.min.js"></script>


    <!--mouce hover-->
    <link href='http://fonts.googleapis.com/css?family=Alegreya+SC:700,400italic' rel='stylesheet' type='text/css' />

    <link href="css/hoverstyle.css" rel="stylesheet" />
    <script src="js/jquery.hoverdir.js"></script>
    <noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript>
    <script src="js/modernizr.custom.97074.js"></script>

    <!--menu css-->
    <!--<link href="../cssmenu2/m2styles.css" rel="stylesheet" />
    <script src="../cssmenu2/m2script.js"></script>-->
    <!--slick-->
    <link href="../slick/slick.css" rel="stylesheet" />
    <link href="../slick/slick-theme.css" rel="stylesheet" />

    <!--menu-->
    <script type="text/javascript" src="menu/navMenu.js"></script>
    <link href="menu/menu.css" rel="stylesheet" type="text/css" />

</head>
<body style="background:#F6F6F6">








    <!--代購系統 開始-->
    <div id="main">
        <div class="am-container">
            <div class="am-g" style="padding-top: 10px">
                <!--左側內容 開始-->
                <div class="am-u-sm-9" style="padding:0 10px 20px 0">


                </div>
                <!--左側內容 結束-->
                <!--右側內容 開始-->
                <style>
                    .tab_expBox_right {
                        width: 100%;
                        height: 95px;
                        margin: 0 0 10px 0;
                        padding: 15px;
                        line-height: 23px;
                        background: #fff;
                        color: #333;
                        text-align: left;
                        -webkit-border-radius: 3px;
                        -moz-border-radius: 3px;
                        border-radius: 3px;
                        box-shadow: 2px 2px 2px rgba(10%,10%,10%,0.3);
                    }

                    .channel {
                        padding: 0px;
                        margin: 0px;
                        list-style: none;
                    }

                    ul.channel li {
                        width: 285px;
                        height: 50px;
                        line-height: 50px;
                        font-size: 24px;
                        font-weight: bold;
                        letter-spacing: 1px;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        border-radius: 5px;
                    }

                        ul.channel li a {
                            width: 100%;
                            height: 50px;
                            display: block;
                            padding-left: 50px;
                            color: #fff;
                            text-decoration: none;
                        }

                        ul.channel li.orderform {
                            width: 100%;
                            margin-bottom: 15px;
                            background: #5abcb6;
                            box-shadow: 0 5px rgba(65,182,171,1);
                        }

                        ul.channel li.rules {
                            width: 100%;
                            margin-bottom: 15px;
                            background: #4fc0e5;
                            box-shadow: 0 5px rgba(60,175,216,1);
                        }

                        ul.channel li.hotProduct {
                            width: 100%;
                            margin-bottom: 15px;
                            background: #6498d0;
                            box-shadow: 0 5px rgba(80,134,197,1);
                        }

                        ul.channel li.hotBand {
                            position: relative;
                            width: 100%;
                            height: 100px;
                            margin: 0;
                        }
                </style>
                <div class="am-u-sm-3" style="padding-left:0px;">
                    <div class="tab_expBox_right">
                        <p>
                            <span style="width:5px;height:10px;background:#447bba;">&nbsp;</span>
                            <strong>目前匯率</strong>
                        </p>
                        <p style="border-bottom:1px #d7d7d7 dashed">
                            <img src="img/bfy/currency-icon.png" style="width:20px;">
                            <span style="font-size:12px;">馬幣/台幣：<span style="color:#fd0303;">RM1 / NTD7.00</span></span>
                        </p>
                        <p>
                            <img src="img/bfy/shipment-icon.png" style="width:20px;">
                            <span style="font-size:12px;">運費：<span style="color:#fd0303;">1kg-RM29.00</span>&nbsp;&nbsp;續重0.5kg收RM10</span>
                        </p>
                    </div>
                    <ul class="channel">
                        <li class="orderform">
                            <a href="page2.html">
                                填寫代購單
                                <span class="angle-right"><img src="img/bfy/menu-icon-1.png" style="width:45px;"></span>
                            </a>
                        </li>
                        <li class="rules">
                            <a href="page1.html">
                                代購規則
                                <span class="angle-right"><img src="img/bfy/menu-icon-2.png" style="width:45px;"></span>
                            </a>
                        </li>
                        <li class="hotProduct">
                            <a href="index.html">
                                熱門代購
                                <span class="angle-right"><img src="img/bfy/menu-icon-3.png" style="width:45px;"></span>
                            </a>
                        </li>
                        <li class="hotBand">
                            <a href="page3.html" style="position: absolute;left:3px;letter-spacing:5px">台灣熱門品牌</a>
                            <img src="img/bfy/hot-band-title.png" />
                        </li>
                    </ul>
                    <div class="bandContent" style="background: url(img/bfy/hot-band-bg.png) repeat-y;">
                        <ul class="bandList">
                            <li style="margin-bottom: 10px;">
                                <a href="">
                                    <img src="img/band-img-1.png" width="235">
                                    <p>一個讓你更喜歡自己的地方</p>
                                </a>
                            </li>
                            <li style="margin-bottom: 10px;">
                                <img src="img/band-img-1.png" width="235">
                                <p>一個讓你更喜歡自己的地方</p>
                            </li>
                            <li style="margin-bottom: 10px;">
                                <img src="img/band-img-1.png" width="235">
                                <p>一個讓你更喜歡自己的地方</p>
                            </li>
                            <li style="margin-bottom: 10px;">
                                <img src="img/band-img-1.png" width="235">
                                <p>一個讓你更喜歡自己的地方</p>
                            </li>
                            <li>
                                <img src="img/band-img-1.png" width="235">
                                <p>一個讓你更喜歡自己的地方</p>
                            </li>
                        </ul>
                    </div>
                    <img src="img/bfy/hot-band-bottom.png" style="font-size:0;margin:0 0 20px 0;">
                </div>
                <!--右側內容 結束-->
            </div>
        </div>
    </div>
    <!--代購系統 結束-->
    <!--footer開始-->
    <div class="footer_topborder"></div>
    <footer class="footer">
        <div class="am-g am-g-fixed am-text-center">
            <p>
                <a href="#">&nbsp;平台介紹</a> | <a href="#">&nbsp;關於我們</a> | <a href="#">&nbsp;常見問題</a> | <a href="#">聯絡我們</a> | <a href="#">&nbsp;業務合作</a> | <a href="#">&nbsp;購物教學</a> | <a href="#">&nbsp;付款教學</a> | <a href="#">&nbsp;Facebook粉絲團</a> | <a href="#">&nbsp;服務條款</a> | <a href="#">&nbsp;隱私權政策</a>
            </p>
            <br />
            <p>
                @ 2015 Copyright by Hawooo 好物飛行 All Rights Reserved
            </p>
        </div>
    </footer>

    <!--[if (gte IE 9)|!(IE)]><!-->
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
        $(function () {
            $('#jq-da-thumbs > li').each(function () { $(this).hoverdir(); });
        });
    </script>

    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!--<script src="../slick/slick.min.js"></script>-->
    <script type="text/javascript">
        $(document).ready(function () {
            //$('.mid-slick').slick({
            //    infinite: true,
            //    slidesToShow: 7,
            //    slidesToScroll: 7,
            //    autoplaySpeed: 2000,
            //});
            //$('.brand-slick').slick({
            //    infinite: true,
            //    slidesToShow: 5,
            //    slidesToScroll: 5,
            //    autoplaySpeed: 2000,
            //});

            var $navList = $('.nav-list');

            $navList.on('click', 'li:not(.selected)', function (e) {
                $navList.find(".selected").removeClass("selected");
                $(e.currentTarget).addClass("selected");
            });
        });



    </script>

    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3&appId=284638981548324";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!--tabs slider-->
    <script src="js/tab-slider.js"></script>

</body>
</html>
