<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="user_user" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hawooo 好物飛行 : 找到台灣好東西，嚴選彩妝、保養、鞋包以及更多優質商。 </title>
    <meta name="description" content="馬來西亞最大的「台灣商品」購物網站｜彩妝、保養、保健、鞋包、美食、生活｜100%正品、台灣直送、滿額免國際運費" />
    <meta name="keywords" content="保養,彩妝,衣服,鞋子,包包" />
    <%-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">--%>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit" />
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes" />
    <!--Css-->
    <link href="assets/css/amazeui.min.css?v=20160509" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/header.css?v=20200302" />
    <link rel="stylesheet" href="assets/css/index.css?v=20180927" />
    <link rel="stylesheet" type="text/css" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/footer_good_block.css" />
    <link href="assets/css/app.css?v=20161202" rel="stylesheet" />
    <link href="scroll_float/scroll_float.css?v=20180903" rel="stylesheet" />
    <%--<link href="assets/css/new/menu_1.css?v=20160509" rel="stylesheet" />
    <link href="assets/css/new/menu.min.css?v=20160509" rel="stylesheet" />--%>
    <link href="css/newfooter.css" rel="stylesheet" />
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js?v=20180903"></script>
    <%-- <script src="../assets/js/jquery.blockUI.js?v=20160509"></script>--%>
    <script src="assets/js/header.js?v=20180123"></script>
    <script src="../jquery-plus/lazysizes-gh-pages/lazysizes.min.js"></script>
    <script type="text/javascript" src="scroll_float/scroll_float.js?v=20180903"></script>
    <link href="../assets/css/btnstyle1.css?v=20180903" rel="stylesheet" />
    <script src="../jquery-plus/translation/language.es5.min.js?v=4"></script>
    <asp:Literal ID="lit_fb" runat="server" EnableViewState="false"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--Hawooo Facebook Pixel Code -->
    <script type='text/javascript'>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            }; if (!f._fbq) f._fbq = n;
            n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', '//connect.facebook.net/en_US/fbevents.js');

        if ('<%= Session["A01"] != null%>' == 'True' && '<%= Session["A08"] != null && Session["A08"].ToString() != "" %>') {
            fbq('init', '967509866640000', {

                em: '<%= Session["A08"] != null ?  Session["A08"].ToString()  : "" %>',

<%--                ph: '<%= Session["A09"] != null ?  Session["A09"].ToString()  : "" %>',

                fn: '<%= Session["A15"] != null ?  Session["A15"].ToString()  : "" %>',--%>


                external_id: '<%= Session["A01"] != null ?  Session["A01"].ToString()  : "A01" %>',
                cn: "my"

            });
        }
        else {
            fbq('init', '967509866640000');
        }
        fbq('track', "PageView");
    </script>
    <noscript>
        <img height="1" width="1" style="display: none" src="https://www.facebook.com/tr?id=967509866640000&ev=PageView&noscript=1" /></noscript>
    <!--Hawooo End Facebook Pixel Code -->
    <style>
        .scrollit {
            overflow: scroll;
            max-height: 300px;
        }

        .header-full {
            width: 100%;
            height: 122px;
            background-color: #fff;
            position: fixed;
            top: 0;
            z-index: 999;
        }
    </style>
    <style>
        .am-img-responsive {
            width: calc(100% - 0.1px);
        }
    </style>
    <script>
        function setUrl(url) {
            $("#rurl").val(url);
        }
        function doLogin(url) {
            $("#poplogin").modal();
            $("#rurl").val(url);
        }
        function doLoginEnableClose(url) {
            $("#close_modal").hide();
            $("#poplogin").modal({ closeViaDimmer: false });
            $("#rurl").val(url);
        }

    </script>
    <style>
        .header-sticky {
            width: 1180px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script>
        function alert(msg) {
            $("#alert-msg").html(msg);
            $("#my-alert").css("z-index", 9999);
            $("#my-alert").modal('open');
        }
        function alert2url(msg, url) {
            $("#alert-msg").html(msg);
            $("#my-alert").css("z-index", 9999);
            $("#my-alert").modal({
                relatedTarget: this,
                closeViaDimmer: false,
                onConfirm: function (options) {
                    location.href = url;
                }
            });
        }
        function confirm2url(msg, url) {
            $("#confirm-msg").html(msg);
            $("#my-confirm").css("z-index", 9999);
            $('#my-confirm').modal({
                relatedTarget: this,
                //closeOnCancel: false,
                closeViaDimmer: false,
                onConfirm: function (options) {
                    location.href = url;
                },
                // closeOnConfirm: false,
                onCancel: function () {
                    $("#my-confirm").modal('close');
                }
            });
        }
    </script>
    <script>

        function popEvent() {
            $("#popup").modal('open');
        }
        function popEventClose() {
            $("#popup").modal('close');
        }
    </script>

    <style>
        a {
            color: #a8a8a8;
        }
    </style>
    <script src="../jquery-plus/pre-load/page-preloading.js"></script>
    <link href="../jquery-plus/pre-load/preloader.css" rel="stylesheet" />
    <!--AutoComplete-->
    <link href="../jquery-plus/autocomplete/jquery-autocomplete.css" rel="stylesheet" />
    <script src="../jquery-plus/autocomplete/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function () {
            BindControls();
            BindFocus();
        });

        var defTags = [
            "乾髮帽",
            "强身護體",
            "養顔美白 Whitening",
            "保健熱銷 Best Seller",
            "除蟑除蚊",
            "洗髮",
            "衛生棉",
            "美妆新品 New Makeup",
            "底妝優選 Base Makeup",
            "顯白唇膏 Lips"
        ];
        function BindControls() {
            $("#txt_search").autocomplete({
                source:
                    function (request, response) {

                        var val = request.term;
                        if (val === "") {
                            response($.map(defTags, function (item) {
                                return { value: item };
                            }));
                        }
                        else {
                            $.ajax({
                                url: "../WebService/Search.asmx/ShowSerchKey",
                                data: JSON.stringify({ sLookUP: val }),
                                dataType: "json",
                                type: "POST",
                                contentType: "application/json;charset=utf-8",
                                dataFilter: function (data) { return data; },
                                error: function (XMLHttpRequest, textStatus, errorThrown) {
                                    alert(textStatus);
                                },
                                success: function (data) {
                                    if (data != null) {
                                        var total = data.d.length;
                                        if (total > 0) {
                                            response($.map(data.d, function (item) {
                                                return { value: item };
                                            }));
                                        }
                                    }
                                }
                            });

                        }
                    },
                select:
                    function (e, ui) {
                        location.href = 'search.aspx?stxt=' + ui.item.value;
                    },
                minLength: 0
            });
        }
        function BindFocus() {
            $('#txt_search').focus(function () {
                if (this.value === "") {
                    $(this).autocomplete("search");
                }
            });
        }
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NZGRMVZ');</script>
    <!-- End Google Tag Manager -->
    <!-- tagtoo-->
    <script type='text/javascript'>
        var tagtoo_advertiser_id = 982;
        var tagtoo_ga = document.createElement('script');
        tagtoo_ga.type = 'text/javascript';
        tagtoo_ga.async = true;
        tagtoo_ga.src = '//ad.tagtoo.co/media/ad/track.js';
        var tagtoo_s = document.getElementsByTagName('script')[0];
        tagtoo_s.parentNode.insertBefore(tagtoo_ga, tagtoo_s);
    </script>
    <!--ematics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['EmaticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//api.ematicsolutions.com/v1/ematic.min.js', 'ematics');

        //initialize


        function EmaticsEvent() {
            var _email = '<%= Session["A08"] != null ?  Session["A08"].ToString()  : "A08" %>';

            if (_email === 'A08') {
                _email = '<%= Request.Cookies["MAIL"] != null ? Request.Cookies["MAIL"].Value.ToString() : "A08" %>';
            }
            if (_email === 'A08') {
                _email = "";
            }
            var ematicApikey = '<%= LgType.Equals(LangType.en) ? "563fb2f183ee11e8b2ba0242ac110002-sg3" : "10f2c6556f7811e8b2ba0242ac110002-sg2" %>';
            console.log(_email);
            var opt = {
                email: _email,
                country_iso: "TW",
                currency_iso: "TWD",
                language_iso: "en"
            };
            ematics("create", ematicApikey, opt);
        }

        $(function () {
            EmaticsEvent();
        });
    </script>
    <script src="../jquery-plus/jquery-blockUI/jquery.blockUI.js"></script>
    <script>
        function blockMsg(msg) {
            $.blockUI({
                message: msg,
                css: {
                    border: 'none',
                    padding: '15px',
                    backgroundColor: '#000',
                    '-webkit-border-radius': '10px',
                    '-moz-border-radius': '10px',
                    opacity: .5,
                    color: '#fff'
                }
            });
        }

        function unblockMsg() {
            $.unblockUI();
        }
    </script>
    <!-- Global site tag (gtag.js) - Google Ads: 952025410 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-952025410"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-952025410');
    </script>
    <%--AIQUA Start--%>
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
    <script>
        AIQUA.init({
            appId: 'c5093636850302367aab',
            timeout: 5000
        });
    </script>
    <script src="../jquery-plus/appier/appier.js?v=200206"></script>
    <%-- AIQUA End --%>
</head>
<body id="mbody" class="page-preloading">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZGRMVZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="page-preloader">
        <div class="preloader">
            <img src="../jquery-plus/pre-load/preloader.gif" alt="Preloader" />
        </div>
    </div>
    <form id="form1" runat="server" style="width: 100%;">
        <asp:HiddenField ID="hf_device" runat="server" ClientIDMode="static" Value="pc" />
        <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release" EnablePageMethods="true">
        </asp:ScriptManager>
        <div class="am-modal am-modal-alert" tabindex="-1" id="popmsg">
            <div class="am-modal-dialog">
                <div style="margin: 0; position: absolute; right: 0">
                    <a href="javascript:void(0);" onclick="closeModal('popmsg');">
                        <img src="../images/icon/close.png" style="background-color: #fff; width: 50px" />
                    </a>
                </div>
                <div>
                    <asp:Literal ID="lit_pop_msg" runat="server"></asp:Literal>
                </div>
            </div>
        </div>
        <script>
            function openModal(id) {
                $("#" + id).modal();
            }
            function closeModal(id) {
                $("#" + id).modal('close');
            }
        </script>
        <div class="am-modal am-modal-confirm" tabindex="-1" id="my-confirm">
            <div class="am-modal-dialog">
                <div class="am-modal-hd">
                    HaWooo Message
                </div>
                <div class="am-modal-bd">
                    <span id="confirm-msg"></span>
                </div>
                <div class="am-modal-footer">
                    <span class="am-modal-btn" data-am-modal-cancel>Cancel</span> <span class="am-modal-btn"
                        data-am-modal-confirm>OK</span>
                </div>
            </div>
        </div>
        <div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
            <div class="am-modal-dialog">
                <div class="am-modal-hd">
                    HaWooo Message
                </div>
                <div class="am-modal-bd">
                    <span id="alert-msg"></span>
                </div>
                <div class="am-modal-footer">
                    <span class="am-modal-btn" data-am-modal-confirm>Confirm</span>
                </div>
            </div>
        </div>
        <!-- side-arrow 側邊拇指 star -->
        <section class="side-arrow">
            <div class="side-arrow-wrapper">
                <div class="side-arrow-content">
                    <i class="am-icon-arrow-left"></i>
                </div>
                <div class="sideinfo">
                    <ul class="am-u-sm-12">
                        <span class="close-arrow">Close</span>
                        <li class="am-u-sm-12 sideinfo-fb">
                            <a href="http://m.me/hawooohawooo" target="_blank">
                                <img src="images/FB.png">
                            </a>
                        </li>
                        <li class="am-u-sm-12 sideinfo-seen">
                            <span class="sideinfo-seen-title">Views</span>
                            <ul>
                                <asp:Literal ID="lit_view" runat="server"></asp:Literal>
                            </ul>
                        </li>
                        <li class="am-u-sm-12 sideinfo-gotop uppercase">top
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- side-nav 側邊導覽列 end -->
        <!---->
        <!--header 開始-->
        <header>
            <div class="am-g header-wrapper">
                <div id="top-msg" style="display: none">
                    <div>
                        <img src="../survey/image/20190123_01_dt_01.png" style="width: 100%; cursor: pointer;" onclick="javascript:location.href='https://www.hawooo.com/user/survey_q1.aspx';" />
                        <div id="top-close" onclick="closeTopMsg();" style="position: absolute; width: 4%; height: 100%; max-height: 55px; right: 0px; top: 0px;">
                        </div>
                    </div>
                </div>
                <script>
                    function openTopMsg() {
                        $("#top-msg").css('display', '');
                        $("#_page_content").css('margin-top', '200px');
                    }
                    function closeTopMsg() {
                        $("#top-msg").slideUp("slow");
                        $("#_page_content").css('margin-top', '120px');
                    }

                </script>
                <!-- language & shoppingcart （最上方選擇語言） star -->
                <section class="am-u-sm-12 header-language-wrapper">
                    <div class="am-u-sm-10 am-u-sm-centered header-language-content">
                        <div class="am-cf">
                            <div class="am-fl header-language">
                                <ul class="am-nav am-nav-pills am-topbar-nav">

                                    <li class="am-dropdown" data-am-dropdown>
                                        <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;" style="color: #595959">
                                            <span class="am-icon-language"></span>&nbsp;Language<span class="am-icon-caret-down"></span>
                                        </a>
                                        <ul class="am-dropdown-content">
                                            <asp:Literal ID="lit_lg_link" runat="server"></asp:Literal>

                                        </ul>
                                    </li>

                                </ul>

                                <div class="am-fr header-shoppingcart" style="right: 0px; position: absolute">
                                    <ul>
                                        <asp:Literal ID="lit_top_menu" runat="server"></asp:Literal>
                                        <li class="am-fl header-shoppingcart-item" id="shoppingcart" onclick="miniShoppingToggle()" style="color: Black">
                                            <i class="am-icon-shopping-cart"></i>&nbsp;
                                            Cart<span id="scCount">(<asp:Literal ID="litCartCount" runat="server" Text="0"></asp:Literal>)</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </section>
                <!-- language & shoppingcart（最上方選擇語言） end -->

                <!-- mini-language box（語言箱子）star -->
                <%-- <section class="am-container mini-language">
                    <div class="mini-language-box jump-window ">
                        <ul>
                            <li>中文</li>
                            <li style="display: none">ENGLISH</li>
                        </ul>
                    </div>
                </section>--%>
                <!-- mini-language box（語言箱子）end -->

                <!-- mini-shopping-cart(小購物車) star-->
                <section class="am-container mini-shopping-cart">
                    <asp:UpdatePanel ID="up_min_shopcart" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                            <div class="am-u-sm-10 mini-shopping-cart-wrapper" id="min-cart">
                                <!-- 關閉購物車 -->
                                <span class="shopping-cart-close" onclick="miniShoppingClose()">✕</span>
                                <!-- 關閉購物車 -->
                                <!-- 包著好物市集、限時團購 開始 -->
                                <div class="mini-shopping-cart-items-wrapper">
                                    <!-- mini-shopping-cart-tabs 上方選項 star-->
                                    <div class="am-u-sm-12 p-0 mini-shopping-cart-tabs">
                                        <ul class="p-0 m-0 am-avg-sm-2">
                                            <li class="mini-shopping-cart-tab" id="min-shop-cart">
                                                <span class="txtRsc" data-id="cart001">好物市集</span>
                                                <span class="mini-shopping-cart-hint">
                                                    <p>
                                                        <asp:Literal ID="lit_shop_cart_count" runat="server"></asp:Literal>
                                                    </p>
                                                </span></li>
                                            <%--  <li class="mini-shopping-cart-tab" id="min-group-cart">限時團購
                                           <span class="mini-shopping-cart-hint">
                                               <p>
                                                   <asp:Literal ID="lit_group_cart_count" runat="server"></asp:Literal>
                                               </p>
                                           </span></li>--%>
                                        </ul>
                                    </div>
                                    <!-- mini-shopping-cart-tabs 上方選項 end-->
                                    <!-- 好物市集頁 開始 -->
                                    <div class="am-u-sm-12 p-0 m-0 mini-shopping-cart-content hawooo-cart" id="min-cart-1">
                                        <div class="mini-shopping-cart-item">
                                            <ul>
                                                <asp:Repeater ID="rp_shop_min_cart" runat="server">
                                                    <ItemTemplate>
                                                        <!-- 小購物車裡面的一條商品明細  開始-->
                                                        <li class="cartProductContainer am-cf">
                                                            <asp:HiddenField ID="hf_CTM01" runat="server" EnableViewState="false" Value='<%# Eval("CTM01") %>' />
                                                            <asp:HiddenField ID="hf_CTD01" runat="server" EnableViewState="false" Value='<%# Eval("CTD01") %>' />
                                                            <asp:HiddenField ID="hf_CTD03" runat="server" EnableViewState="false" Value='<%# Eval("CTD03") %>' />
                                                            <a href="productdetail.aspx?id=<%# Eval("CTD01") %>">
                                                                <!-- 小購物車照片 開始-->
                                                                <div class="am-u-sm-4 am-fl cartImgContainer">
                                                                    <img src="../images/webimgs/<%# Eval("CTD09") %>" alt="">
                                                                </div>
                                                                <!-- 小購物車照片 結束-->
                                                                <!-- 小購物車內容 開始-->
                                                                <div class="am-u-sm-7 am-fl cartDetailsContainer">
                                                                    <!-- Item Specifications -->
                                                                    <div class="cartProductSpec">
                                                                        <%# Eval("CTD02").ToString() + "-" + Eval("CTD04").ToString() %>
                                                                    </div>
                                                                    <!-- Item Price -->
                                                                    <div class="cartProductPrice uppercase">
                                                                        RM <%#  hawooo.PbClass.CashRate(Eval("WPA06").ToString(),Application["mycashrate"].ToString()) %>
                                                                    </div>
                                                                    <!-- Item-Quantity -->
                                                                    <div class="cartProductQuantity uppercase">
                                                                        <span class="mini-price-qty">Qty：</span><span class="cartQuantityValue">
                                                                            <%# Eval("CTD06").ToString() %>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <!-- 小購物車內容 結束-->
                                                            </a>
                                                            <!-- 刪除一筆商品 開始 -->
                                                            <div class="am-u-sm-1 am-fr mini-shopping-delete">
                                                                <div class="cartDeleteButton">
                                                                    <asp:LinkButton ID="lnk_del" runat="server" OnClick="lnk_del_Click"> <i class="am-icon-remove"></i></asp:LinkButton>
                                                                </div>
                                                            </div>
                                                            <!-- 刪除一筆商品 結束 -->
                                                        </li>
                                                        <!-- 小購物車裡面的一條商品明細  結束-->
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </div>
                                        <!-- 好物市集總金額 開始 -->
                                        <div class="am-u-sm-12 am-cf p-0 m-0 mini-shopping-cart-price hawooo-cart-price">
                                            <p class="am-fl">Total：</p>
                                            <span class="am-fr">RM
                                                <asp:Literal ID="lit_shop_total_price" runat="server"></asp:Literal></span>
                                        </div>
                                        <asp:LinkButton ID="lnk_cart1" runat="server" CssClass="am-u-sm-12 uppercase flexibleCartContent cartCheckoutBtn" ClientIDMode="Static" OnClick="cartCheckoutBtn_Click">
                                            <span class="txtRsc" data-id="hbl004">馬上結帳</span>

                                        </asp:LinkButton>

                                        <!-- 好物市集總金額 結束 -->
                                    </div>
                                    <!-- 好物市集頁 結束 -->
                                    <!-- 限時團購頁 開始 -->
                                    <%--<div class="am-u-sm-12 p-0 m-0 mini-shopping-cart-content group-cart" id="min-cart-3">
                                        <div class="mini-shopping-cart-item">
                                            <ul>
                                                <asp:Repeater ID="rp_group_cart" runat="server">
                                                    <ItemTemplate>
                                                        <!-- 小購物車裡面的一條商品明細  開始-->
                                                        <li class="cartProductContainer am-cf">
                                                            <asp:HiddenField ID="hf_CTM01" runat="server" EnableViewState="false" Value='<%# Eval("CTM01") %>' />
                                                            <asp:HiddenField ID="hf_CTD01" runat="server" EnableViewState="false" Value='<%# Eval("CTD01") %>' />
                                                            <asp:HiddenField ID="hf_CTD03" runat="server" EnableViewState="false" Value='<%# Eval("CTD03") %>' />
                                                            <a href="productdetail.aspx?id=<%# Eval("CTD01") %>">
                                                                <!-- 小購物車照片 開始-->
                                                                <div class="am-u-sm-4 am-fl cartImgContainer">
                                                                    <img src="../images/webimgs/<%# Eval("CTD09") %>" alt="">
                                                                </div>
                                                                <!-- 小購物車照片 結束-->
                                                                <!-- 小購物車內容 開始-->
                                                                <div class="am-u-sm-7 am-fl cartDetailsContainer">
                                                                    <!-- Item Specifications -->
                                                                    <div class="cartProductSpec">
                                                                        <%# Eval("CTD02").ToString() + "-" + Eval("CTD04").ToString() %>
                                                                    </div>
                                                                    <!-- Item Price -->
                                                                    <div class="cartProductPrice uppercase">
                                                                        RM <%#  hawooo.PbClass.CashRate(Eval("WPA06").ToString(),Application["mycashrate"].ToString()) %>
                                                                    </div>
                                                                    <!-- Item-Quantity -->
                                                                    <div class="cartProductQuantity uppercase">
                                                                        <span class="mini-price-qty">Qty：</span><span class="cartQuantityValue">
                                                                            <%# Eval("CTD06").ToString() %>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <!-- 小購物車內容 結束-->
                                                            </a>
                                                            <!-- 刪除一筆商品 開始 -->
                                                            <div class="am-u-sm-1 am-fr mini-shopping-delete">
                                                                <div class="cartDeleteButton">
                                                                    <asp:LinkButton ID="lnk_del_2" runat="server" OnClick="lnk_del2_Click"> <i class="am-icon-remove"></i></asp:LinkButton>

                                                                </div>
                                                            </div>
                                                            <!-- 刪除一筆商品 結束 -->
                                                        </li>
                                                        <!-- 小購物車裡面的一條商品明細  結束-->
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </div>
                                        <!-- 限時團購總金額 開始 -->
                                        <div class="am-u-sm-12 am-cf p-0 m-0 mini-shopping-cart-price group-cart-price">
                                            <p class="am-fl">總金額：</p>
                                            <span class="am-fr">RM
                                                <asp:Literal ID="lit_group_total_price" runat="server"></asp:Literal></span>
                                        </div>
                                        <!-- 限時團購總金額 結束 -->
                                        <asp:LinkButton ID="lnk_cart2" runat="server" CssClass="am-u-sm-12 uppercase flexibleCartContent cartCheckoutBtn" ClientIDMode="Static" OnClick="cartCheckoutBtn_Click1">馬上結帳</asp:LinkButton>
                                    </div>--%>
                                    <!-- 限時團購頁 結束 -->
                                </div>
                                <!-- 包著好物市集、限時團購 結束 -->
                                <%--  <div class="am-u-sm-10 checkoutShopBtnContainer">


                                    <a href="index.aspx" class="am-u-sm-12 uppercase" id="cartShopBtn">繼續購物</a>
                                </div>--%>
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>

                    <!-- am-u-sm-10的wrapper腳 -->
                </section>
                <!-- mini-shopping-cart(小購物車) end-->

                <!-- logo & search star -->
                <section class="am-u-sm-12 header-logo-search-wrapper">
                    <div class="am-u-sm-11 am-u-sm-centered header-logo-search-content">
                        <ul>
                            <li class="am-u-sm-3 logo">
                                <a href="index.aspx">
                                    <% if (DateTime.Now > eventTime) %>
                                    <%
                                        { %>

                                    <img src="images/V2/logo2.svg" alt="HaWooo 好物飛行" style="height: 60px" />
                                    <% }
                                        else
                                        { %>
                                    <img src="../images/events/20181111/1111logo-d.svg" alt="HaWooo" style="height: 60px; width: 80%" />
                                    <% } %>
                                </a>
                            </li>
                            <li class="am-u-sm-2 logo-item">
                                <a href="brandlist.aspx">
                                    <img src="icon/hot_brands.png" />
                                    <span class="txtRsc" data-id="head001">熱門品牌</span>
                                </a>
                            </li>
                            <li class="am-u-sm-2 logo-item">
                                <a href="spinwheel.aspx">
                                    <img src="icon/spot_shopping.png" />
                                    <span class="txtRsc" data-id="head002">Ha幣活動</span>
                                </a>
                            </li>
                            <li class="am-u-sm-2 logo-item">
                                <a href="article.aspx">
                                    <img src="icon/people_recommend.png" />
                                    <span class="txtRsc" data-id="head003">紅人推薦</span>
                                </a>
                            </li>
                            <li class="am-u-sm-3 header-search">
                                <div class="am-u-sm-8 search-bar">
                                    <asp:Panel ID="p_search" runat="server" DefaultButton="lnk_search">
                                        <asp:TextBox ID="txt_search" runat="server" CssClass="search-field" placeholder="買到台灣好東西" ClientIDMode="Static"></asp:TextBox>
                                        <asp:UpdatePanel ID="up_search" runat="server" UpdateMode="Conditional">
                                            <ContentTemplate>
                                                <asp:LinkButton ID="lnk_search" runat="server" CssClass="search-field-button" OnClick="lnk_search_Click" Style="background: transparent; display: inline-table; width: 30px; height: 30px; border: none; position: absolute; top: 0; bottom: 0; color: #d9dad9; right: 10px; margin: auto; padding: 0; }">
                                                <span class="am-icon-search" style="display:flex; padding-left: 10px; padding-top: 5px;"></span></asp:LinkButton>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </asp:Panel>
                                </div>
                            </li>

                        </ul>
                    </div>
                </section>
                <!-- logo & search end -->
                <style>
                    .en-class {
                        padding-left: 13px;
                        padding-right: 13px;
                        font-size: 12px !important;
                    }

                    .topEnClass {
                        float: left;
                        display: inline-flex;
                    }
                </style>
                <!-- menu-item star 中間menulist -->
                <section class="am-u-sm-12 header-menuitems-wrapper">
                    <div class="am-container header-menuitem-content">
                        <ul id="topClass" class="am-cf am-avg-sm-9">
                            <asp:Literal ID="lit_product_class" runat="server"></asp:Literal>
                        </ul>
                    </div>
                </section>
                <!-- menu-item & search end -->
                <%-- <script>
                    function RemoveTopClass() {
                        $("#topClass").removeClass('am-cf am-avg-sm-9').addClass('topEnClass');
                    }
                </script>--%>
            </div>
        </header>
        <!--header 結束-->
        <!--body 開始-->
        <%--   <div class="am-container">
            <div style="padding: 10px; border: 1px solid #e2e2e2; margin-top: 15px; margin-bottom: 10px; width: 1180px">
                <span style="font-size: 16px; color: #5CA098; font-weight: 900">網站公告：</span>2/23-2/28受台灣228連續假期影響，期間物流暫停出貨，3/1(三)恢復正常出貨，但網站還是一樣可以正常購買噢! 
            </div>
        </div>--%>
        <asp:PlaceHolder ID="p_header" runat="server"></asp:PlaceHolder>
        <script>
            LoadingDone();
        </script>
        <div id="body">
            <div id="_page_content" style="margin-top: 120px; display: block;">
                <!--上方LOGO ITEM SERCE BAR 開始-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- 網站活動 events 開始 -->
                <section>
                    <div class="events-wrapper" onmouseover="openEvents(this)" onmouseout="closeEvents(this)" onload="openEvents(this)" style="display: none">
                        <div class="events-handle">NEWS</div>
                        <div class="am-cf events-content">
                            <ul class="am-cf">
                                <li class="am-fl index-announcement">
                                    <div class="index-announcement-title">
                                        <img src="icon/hw566.png" />
                                    </div>
                                    <span style="color: black">
                                        <asp:Literal ID="lit_news" runat="server"></asp:Literal></span>
                                </li>
                                <li class="am-fl">
                                    <asp:Literal ID="lit_img" runat="server"></asp:Literal>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <!-- 網站活動 events 結束 -->
            </div>
        </div>
        <asp:PlaceHolder ID="p_footer" runat="server"></asp:PlaceHolder>
        <!--body 結束-->
        <footer class="footer" id="footer" style="min-width: 1180px; background-color: #f5f5f5;">
            <div class="am-u-sm-12 am-text-center finfo_top"></div>
            <div class="am-container">
                <div class="am-g">

                    <div class="am-u-sm-3">
                        <div style="padding-top: 10px" class="finfo_title">NEED&nbsp;&nbsp;&nbsp;HELP</div>
                        <ul class="finfo_ul">
                            <li><i class="am-icon-phone" style="font-size: 20px; width: 20px;"></i>+603-76102050</li>
                            <li><a href="mailto:service@hawooo.com">service@hawooo.com</a></li>
                        </ul>
                        <div class="finfo_title">WORKING  HOURS</div>
                        <ul class="finfo_ul">
                            <li>Mon. - Fri.<span style="font-size: 10px;">(except public holiday)</span></li>
                            <li style="font-size: 16px;">9.00AM - 6.00PM</li>
                        </ul>

                    </div>
                    <div class="am-u-sm-3">
                        <div style="padding-top: 10px" class="finfo_title">HELP</div>
                        <ul class="finfo_ul" style="margin-bottom: 5px;">
                            <li><a href="service.aspx" target="_blank"><span class="txtRsc" data-id="foot015">聯絡我們</span></a></li>
                            <li><a href="qa.aspx" target="_blank"><span class="txtRsc" data-id="mb010">常見問題</span> </a></li>
                            <li><a href="https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=5939416a33353d662f313962373d351862828286a3f6b5b6795j57&jobsource=checkc" target="_blank"><span class="txtRsc" data-id="foot019">人才招募</span> </a></li>
                        </ul>
                        <table>
                            <tbody>
                                <tr>
                                    <td style="padding-top: 5px; padding-right: 5px;">
                                        <a href="http://www.facebook.com/hawooohawooo" target="_blank">
                                            <img src="images/footer/0930_website-footer-6.png">
                                        </a>
                                    </td>
                                    <td style="padding-top: 5px;">
                                        <a href="http://myhawooo.blogspot.tw" target="_blank">
                                            <img src="images/footer/0930_website-footer-7.png">
                                        </a>
                                    </td>
                                    <td rowspan="2">
                                        <img src="../images/icon/best_taiwan_mb.png" style="padding-left: 5px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="http://www.google.com/+hawooomy" target="_blank">
                                            <img src="images/footer/0930_website-footer-8.png">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://www.instagram.com/hawooostyle/" target="_blank">
                                            <img src="images/footer/0930_website-footer-9.png">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>

                        </table>

                    </div>
                    <div class="am-u-sm-3" id="mfooter">
                        <div style="padding-top: 10px" class="finfo_title">MY&nbsp;&nbsp;&nbsp;ORDER</div>
                        <ul class="finfo_ul">
                            <asp:Literal ID="lit_footer_order" runat="server"></asp:Literal>

                        </ul>
                    </div>
                    <div class="am-u-sm-3" style="padding-left: 0px; padding-right: 0px">
                        <div style="padding-top: 10px;" class="finfo_title">
                            ABOUT&nbsp;&nbsp;&nbsp;HAWOOO
                        </div>
                        <br />
                        <table class="table-style">
                            <tr>
                                <td>
                                    <asp:Panel ID="pZhDes" runat="server">
                                        HaWooo.com是專門為馬來西亞女孩打造的夢幻平價時尚網站，我們追蹤台灣最實用的美妝、保養、穿搭以及生活資訊，與妳分享如何用最簡單、平價的方式，一起品味時尚生活。
                                    </asp:Panel>
                                    <asp:Panel ID="pEnDes" runat="server">
                                        HaWooo.com is a dreamy, budget fashion website specially made for Malaysian girls. We follow the most practical news and information in Taiwan on cosmetics, skincare, clothes and accessories, and everyday life, and share with you the tips for an elegant lifestyle in the simplest and inexpensive way.
                                    </asp:Panel>
                                </td>

                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="am-u-sm-12 am-text-center" style="background-color: #000; width: 100%">
                <ul class="am-avg-sm-5 finfo_menu">
                    <li><a href="qa34.aspx">
                        <span class="txtRsc" data-id="foot010">隱私權條款</span>
                    </a></li>
                    <%--  <li><a href="qa32.aspx">
                        <span class="txtRsc" data-id="foot011">貨運條款</span></a></li>--%>
                    <li><a href="qa17.aspx">
                        <span class="txtRsc" data-id="foot012">退貨條款</span></a></li>
                    <li><a href="qa31.aspx">
                        <span class="txtRsc" data-id="foot013">服務條款</span></a></li>
                    <li><i class="am-icon-mobile" style="font-size: 20px; width: 20px;"></i>
                        <a href="../mobile/index.aspx">
                            <span class="txtRsc" data-id="foot014">手機版</span></a>
                    </li>
                </ul>
            </div>
            <div class="am-u-sm-12 am-text-center finfo_cr">
                Copyright © since 2015 hawooo.com All Rights Reserved
            </div>
        </footer>
        <div class="am-modal am-modal-no-btn am-modal-login" tabindex="-1" id="poplogin">
            <div class="am-modal-dialog login-wrapper">
                <div class="am-modal-hd login-title">
                    <span class="txtRsc" data-id="mb012">會員登入</span> <a href="javascript: void(0)" class="am-close am-close-spin"
                        data-am-modal-close>&times;</a>
                </div>
                <div class="am-modal-bd login-content">
                    <asp:Panel ID="Panel1" runat="server" DefaultButton="btn_Login">
                        <div class="am-u-sm-12 login-form">
                            <div class="am-u-sm-12 am-u-sm-centered">
                                <div class="am-form am-form-horizontal">
                                    <!-- 帳號input -->
                                    <div class="am-form-group">
                                        <div class="am-u-sm-10 am-u-sm-centered am-cf input-wrapper id-wrapper">
                                            <div class="am-fl logoin-icon">
                                                <i class="am-icon-user"></i>
                                            </div>
                                            <asp:TextBox ID="txt_account" runat="server" CssClass="am-u-sm-12 am-form-field"
                                                placeholder="Please enter account"></asp:TextBox>
                                        </div>
                                    </div>
                                    <!-- 密碼input -->
                                    <div class="am-form-group">
                                        <div class="am-u-sm-10 am-u-sm-centered am-cf input-wrapper password-wrapper">
                                            <div class="am-fl logoin-icon">
                                                <i class="am-icon-lock"></i>
                                            </div>
                                            <asp:TextBox ID="txt_password" runat="server" CssClass="am-u-sm-12 am-form-field"
                                                placeholder="Please enter password" TextMode="Password"></asp:TextBox>
                                        </div>
                                    </div>
                                    <!-- 忘記密碼 -->
                                    <div class="am-u-sm-10 am-u-sm-centered am-text-right forget-password">
                                        <a href="forget.aspx">Forget password ?</a>
                                    </div>
                                    <!-- 登入按鈕 -->
                                    <div class="am-form-group">
                                        <div class=" am-u-sm-10 am-u-sm-centered login-btn-wrapper">
                                            <asp:UpdatePanel ID="upjoin" runat="server" ClientIDMode="Static" UpdateMode="Conditional">
                                                <ContentTemplate>
                                                    <asp:LinkButton ID="btn_Login" runat="server" CssClass="am-btn am-btn-default login-btn"
                                                        ViewStateMode="Disabled" OnClick="btn_Login_Click">SIGN IN</asp:LinkButton>
                                                </ContentTemplate>
                                                <Triggers>
                                                    <asp:AsyncPostBackTrigger ControlID="btn_Login" EventName="Click" />
                                                </Triggers>
                                            </asp:UpdatePanel>
                                        </div>
                                    </div>
                                    <!-- 加入新會員 -->
                                    <div class="am-u-sm-10 am-u-sm-centered am-text-center new-member">
                                        <a href="join.aspx"><span class="txtRsc" data-id="mb001">還不是會員? 加入會員 </span></a>
                                    </div>
                                    <!-- 臉書按鈕 -->
                                    <div class="am-form-group">
                                        <div class=" am-u-sm-10 am-u-sm-centered facebook-wrapper">
                                            <button type="button" class="am-btn am-btn-default facebook-btn" onclick="fbLogin();">
                                                <i class="am-icon-facebook"></i>Facebook</button>
                                        </div>
                                    </div>
                                    <!-- 同意隱私權說明 -->
                                    <div class="am-u-sm-12 am-u-sm-centered am-text-center login-description">
                                        <a href="qa34.aspx"><span class="txtRsc" data-id="mb002">擁有帳號表示您同意，隱私權條款 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </asp:Panel>
                </div>
            </div>
        </div>
        <!-- 結束-->
        <asp:HiddenField ID="rurl" runat="server" ClientIDMode="Static" />
        <script>
            function SetHeaderMenuActive(id) {
                $(".header-menuitem").removeClass("active");
                $("#" + id).addClass("active");
            }

        </script>
    </form>
    <script src="assets/js/index.js"></script>
    <script src="../facebook/fbscript.js"></script>
    <asp:Literal ID="lit_fb_vc" runat="server"></asp:Literal>
    <asp:Literal ID="lit_fbq" runat="server"></asp:Literal>
    <style type="text/css">
        .loginTable {
            margin: 0px 10px 10px 30px;
            width: 400px;
        }

            /*.loginTable tr {
                    height: 50px;
                }*/

            .loginTable td {
                vertical-align: top;
            }
    </style>
    <%--  <script type="text/javascript">
        $(function () {
            carttip();
            $('#jq-da-thumbs > li').each(function () { $(this).hoverdir(); });
        });
    </script>--%>
    <asp:Literal ID="lit_google_txt" runat="server"></asp:Literal>
    <script>
        $(function () {
            sideArrowShow();
            sideArrowHide();
            sideGoTop();
        });
        $('img').error(function () {
            $(this).hide();
        });

    </script>
    <%--AIQUA Start--%>
    <script type="text/javascript">
        !function (q, g, r, a, p, h, js) {
            if (q.qg) return;
            js = q.qg = function () {
                js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
            };
            js.queue = [];
            p = g.createElement(r); p.async = !0; p.src = a; h = g.getElementsByTagName(r)[0];
            h.parentNode.insertBefore(p, h);
        }(window, document, 'script', '//cdn.qgr.ph/qgraph.c5093636850302367aab.js');
    </script>
    <%-- AIQUA End --%>
</body>
</html>
