<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mobile.master.cs" Inherits="mobile" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Hawooo 好物飛行 : 找到台灣好東西，嚴選彩妝、保養、鞋包以及更多優質商。 </title>
    <meta name="description" content="馬來西亞最大的「台灣商品」購物網站｜彩妝、保養、保健、鞋包、美食、生活｜100%正品、台灣直送、滿額免國際運費" />
    <meta name="keywords" content="保養,彩妝,衣服,鞋子,包包" />
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <%-- <link rel="icon" type="image/png" href="assets/i/favicon.png">--%>
    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css?v=20180903" inline>
    <link rel="stylesheet" href="assets/css/amazeui.min.css?v=20180903" />
    <link rel="stylesheet" href="assets/css/app.css?v=20181004" />
    <link rel="stylesheet" href="assets/css/product.css?v=20190218" />
    <link rel="stylesheet" href="assets/css/homepage.css?v=20180903" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css?v=20180903">
    <!-- Animate.css -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Select2 stylesheet for styling select elements -->
    <link rel="stylesheet" href="assets/css/select2.min.css?v=20171106">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="../jquery-plus/lazysizes-gh-pages/lazysizes.min.js"></script>
    <script src="../facebook/fbscript.js"></script>
    <!--[if lt IE 9]>
        <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
        <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!-->
    <%--    <script src="assets/js/jquery.min.js?v=20160509"></script>--%>
    <!--<![endif]-->
    <style>
        .searchbtn {
            background-color: #a9f7fc;
            border-color: #43e2ec;
            margin: 0;
            padding: 8px 0px 0px 0px;
            height: 38px;
            width: 30px;
        }

        .indexadv {
            position: fixed;
            top: 60%;
            right: 5px;
            z-index: 9999;
        }

        .footer_menu li {
            padding-top: 0.3rem;
        }

        .left_fun {
            border-top: 1px solid #505050;
            padding-top: 10px;
        }

            .left_fun li {
                padding: 5px 0px;
            }

            .left_fun span {
                font-size: 12px;
                color: #fff;
                position: relative;
                top: -3px;
            }

            .left_fun img {
                width: 100%;
                max-width: 50px;
                position: relative;
                display: block;
                margin: auto;
            }

        .left_menu_footer {
            display: block;
            position: absolute;
            bottom: 0px;
            width: 100%;
            text-align: center;
            vertical-align: middle;
            line-height: 40px;
            font-size: 14px;
        }

            .left_menu_footer img {
                max-width: 20px;
            }

            .left_menu_footer .lbtn {
                border-top: 1px solid #505050;
            }

            .left_menu_footer .rbtn {
                border-top: 1px solid #505050;
                border-left: 1px solid #505050;
            }

        .left_event {
            margin: 0px;
            max-height: 130px;
            overflow: scroll;
        }

            .left_event li {
                border: none !important;
                background-color: black !important;
            }

                .left_event li a {
                    padding: 5px;
                    color: #ff0068;
                    font-size: 14px;
                    font-weight: 900;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 240px;
                }

            .left_event img {
                max-width: 20px;
                position: relative;
                top: -3px;
            }

        .left_top {
            padding: 10px;
        }

            .left_top .img_box {
                max-width: 30px;
                position: relative;
                bottom: 5px;
            }

            .left_top .img_lg {
                max-width: 22px;
                position: relative;
                bottom: 2px;
            }

            .left_top span {
                width: 50%;
            }
    </style>
    <script src="assets/js/amazeui.min.js?v=20171106"></script>
    <link href="assets/css/btnstyle1.css?v=20171106" rel="stylesheet" />
    <script>
        function hiddenFooterMenu() {
            $("#footermenu").css('display', 'none');
        }
        function alert(msg) {
            $("#alert-msg").html(msg);
            $("#my-alert").css("z-index", 9999);
            $("#my-alert").modal('open');
        }
        function alert2url(msg, url) {
            $("#alert-msg").html(msg);
            $("#my-alert").css("z-index", 9999);
            $("#my-alert").modal({
                relatedTarget: this,
                closeViaDimmer: false,
                onConfirm: function (options) {
                    location.href = url;
                }
            });
        }
        function confirm2url(msg, url) {
            $("#confirm-msg").html(msg);
            $("#my-confirm").css("z-index", 9999);
            $('#my-confirm').modal({
                relatedTarget: this,
                //closeOnCancel: false,
                closeViaDimmer: false,
                onConfirm: function (options) {
                    location.href = url;
                },
                // closeOnConfirm: false,
                onCancel: function () {
                    $("#my-confirm").modal('close');
                }
            });
        }
    </script>
    <script>
        function popEvent() {
            $("#popup").modal('open');
        }
        function popEventClose() {
            $("#popup").modal('close');
        }
    </script>

    <!--Hawooo Facebook Pixel Code -->
    <script type='text/javascript'>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            }; if (!f._fbq) f._fbq = n;
            n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', '//connect.facebook.net/en_US/fbevents.js');
        if ('<%= Session["A01"] != null%>' == 'True' && '<%= Session["A08"] != null && Session["A08"].ToString() != "" %>') {
            fbq('init', '967509866640000', {


                em: '<%= Session["A08"] != null ?  Session["A08"].ToString()  : "" %>',

<%--      ph: '<%= Session["A09"] != null ?  Session["A09"].ToString()  : "" %>',

                fn: '<%= Session["A15"] != null ?  Session["A15"].ToString()  : "" %>',--%>


                external_id: '<%= Session["A01"] != null ?  Session["A01"].ToString()  : "A01" %>',
                cn: "my"

            });
        }
        else {
            fbq('init', '967509866640000');
        }
        fbq('track', "PageView");
    </script>
    <asp:Literal ID="lit_fb_vc" runat="server"></asp:Literal>
    <asp:Literal ID="lit_fbq" runat="server"></asp:Literal>
    <noscript>
        <img height="1" width="1" style="display: none" src="https://www.facebook.com/tr?id=967509866640000&ev=PageView&noscript=1" /></noscript>
    <!--Hawooo End Facebook Pixel Code -->


    <asp:ContentPlaceHolder ID="head" runat="server">
        <h1 title="找到台灣的好商品,台灣美妝,生活用品,包包配件,鞋子,服裝貼身衣物,媽媽寶貝用品"></h1>
    </asp:ContentPlaceHolder>
    <script src="../jquery-plus/pre-load/page-preloading.js"></script>
    <link href="../jquery-plus/pre-load/preloader.css" rel="stylesheet" />
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NZGRMVZ');</script>
    <!-- End Google Tag Manager -->
    <!-- tagtoo -->
    <script type='text/javascript'>
        var tagtoo_advertiser_id = 982;
        var tagtoo_ga = document.createElement('script');
        tagtoo_ga.type = 'text/javascript';
        tagtoo_ga.async = true;
        tagtoo_ga.src = '//ad.tagtoo.co/media/ad/track.js';
        var tagtoo_s = document.getElementsByTagName('script')[0];
        tagtoo_s.parentNode.insertBefore(tagtoo_ga, tagtoo_s);
    </script>
    <!--ematics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['EmaticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//api.ematicsolutions.com/v1/ematic.min.js', 'ematics');

        //initialize

        function EmaticsEvent() {
            var _email = '<%= Session["A08"] != null ?  Session["A08"].ToString()  : "A08" %>';

            if (_email === 'A08') {
                _email = '<%= Request.Cookies["MAIL"] != null ? Request.Cookies["MAIL"].Value.ToString() : "A08" %>';
            }
            if (_email === 'A08') {
                _email = "";
            }
            var ematicApikey = '<%= LgType.Equals(LangType.en) ? "563fb2f183ee11e8b2ba0242ac110002-sg3" : "10f2c6556f7811e8b2ba0242ac110002-sg2" %>';
            console.log(ematicApikey);
            var opt = {
                email: _email,
                country_iso: "TW",
                currency_iso: "TWD",
                language_iso: "en"
            };
            ematics("create", ematicApikey, opt);
        }
        $(function () {
            EmaticsEvent();
        });
    </script>
    <script src="../jquery-plus/jquery-blockUI/jquery.blockUI.js"></script>
    <script>

        function blockMsg(msg) {
            $.blockUI({
                message: msg,
                css: {
                    border: 'none',
                    padding: '15px',
                    backgroundColor: '#000',
                    '-webkit-border-radius': '10px',
                    '-moz-border-radius': '10px',
                    opacity: .5,
                    color: '#fff'
                }
            });
        }

        function unblockMsg() {
            $.unblockUI();
        }
    </script>
    <script src="../jquery-plus/translation/language.es5.min.js?v=20200526"></script>
    <script type="text/javascript" src="assets/js/phone_menulist.js"></script>
    <link href="../jquery-plus/notification/overhang/overhang.min.css" rel="stylesheet" />
    <script src="../jquery-plus/notification/overhang/overhang.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Ads: 952025410 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-952025410"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-952025410');
    </script>
    <style>
        #soft-jumb {
            -webkit-animation-name: soft-jumb;
            animation-name: soft-jumb;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-transform-origin: bottom;
            transform-origin: bottom;
        }

        @-webkit-keyframes soft-jumb {
            0% {
                -webkit-transform: scale3d(1,1,1);
                transform: scale3d(1,1,1);
            }

            30% {
                -webkit-transform: scale3d(1.25,.75,1);
                transform: scale3d(1.25,.75,1);
            }

            50% {
                -webkit-transform: scale3d(1.15,.85,1);
                transform: scale3d(1.15,.85,1);
            }

            65% {
                -webkit-transform: scale3d(.95,1.05,1);
                transform: scale3d(.95,1.05,1);
            }

            75% {
                -webkit-transform: scale3d(1.05,.95,1);
                transform: scale3d(1.05,.95,1);
            }

            100% {
                -webkit-transform: scale3d(1,1,1);
                transform: scale3d(1,1,1);
            }
        }

        .gold-service-text {
            color: #f5c519 !important;
        }

        #black-service {
            padding: 3px 2px;
            color: transparent;
            background-size: 700% 400%;
            border-radius: 9px;
            overflow: hidden;
            transition: all .2s ease-in;
            animation: move 1.5s infinite linear;
            background-image: -webkit-linear-gradient(45deg,#1b1b1b 0%,#050404 80%,#575454 90%,#050404 100%);
        }

        @keyframes move {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -100% 0;
            }
        }
    </style>
    <%--AIQUA Start--%>
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
    <script>
        AIQUA.init({
            appId: 'c5093636850302367aab',
            timeout: 5000
        });
    </script>
    <script src="../jquery-plus/appier/appier.js?=200206"></script>
    <%-- AIQUA End --%>
</head>
<body class="page-preloading" style="word-break: normal !important;">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZGRMVZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="page-preloader">
        <div class="preloader">
            <img src="../jquery-plus/pre-load/boxfly2.gif" alt="Preloader" />
        </div>
    </div>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release" EnablePageMethods="true">
        </asp:ScriptManager>
        <div class="am-modal am-modal-no-btn phone-alert" tabindex="-1" id="member1">
            <div class="am-modal-dialog">
                <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
                <div class="am-modal-hd">
                    驗證信已寄到你的信箱
                </div>
                <div class="am-modal-bd">
                    <h5>完成驗證立刻享有Hawooo國際免運1次</h5>
                    <p>
                        你挑台灣好物，我出國際運費<br />
                        我不對你好，誰來對你好呢<br />
                        放到過期絕對可惜唷!
                    </p>
                    <div class="am-btn-wrapper am-cf" style="display: none">
                        <a href="memberinfo.aspx" class="am-btn am-fl grey-btn" style="line-height: 35px">重新發送</a>
                        <a href="hacoin.aspx" class="am-btn am-fr header-pink-btn" style="line-height: 35px">了解Ha幣</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="am-modal am-modal-alert" tabindex="-1" id="member2">
            <div class="am-modal-dialog">
                <div class="habi-get-wrapper">
                    <ul>
                        <li>
                            <img alt="Ha幣來了!現在登入就送Ha幣1500！" src="https://www.hawooo.com/images/ftp/20170821hacoin/0901_hacoin1500_01.png" />
                        </li>
                        <li>
                            <img alt="Ha幣1500換免運卷或現抵RM15" src="https://www.hawooo.com/images/ftp/20170821hacoin/0901_hacoin_02.gif" />
                            <span></span></li>
                    </ul>
                    <div class="habi-get-btn-wrapper">
                        <button onclick="closeModal('member2')" class="js-modal-close fuchsia-o-btn">
                            現在繼續購物</button>
                    </div>
                    rmenu1
                </div>
            </div>
        </div>
        <div class="am-modal am-modal-alert" tabindex="-1" id="popmsg">
            <div class="am-modal-dialog">
                <div style="margin: 0; position: absolute; right: 0">
                    <a href="javascript:void(0);" onclick="closeModal('popmsg');">
                        <img src="../images/icon/close.png" style="background-color: #fff; width: 40px" />
                    </a>
                </div>
                <div>
                    <asp:Literal ID="lit_pop_msg" runat="server"></asp:Literal>
                </div>
            </div>
        </div>
        <script>
            function openModal(id) {
                $("#" + id).modal();
            }
            function closeModal(id) {
                $("#" + id).modal('close');
            }
        </script>
           <style>
            .f-shopping-cart, .f-go-top {
                width: 45px;
                height: 45px;
                background: rgba(32,32,32,.6);
                border-radius: 50%;
                line-height: 1.5;
            }
        </style>
        <section class="f-go-top" id="gotop" style="top: 82%;">
              <div onclick="sideGoTop();">
         <i class="am-text-sm am-icon-angle-up am-padding-right-0"></i>
            </div>
          <%--  <img src="images/BacktoTop.png" onclick="sideGoTop()">--%>
        </section>
        <script>
            $(document).ready(function () {
                $("#gotop").hide();
                var min_height = $("main").height() - $(window).height() - 50;
                $(window).scroll(function () {
                    var s = $(window).scrollTop();
                    if (s > min_height) {
                        $("#gotop").show();
                    } else {
                        $("#gotop").hide();
                    }
                });
            });
        </script>
        <!-- 回到頂端快捷鈕 end -->
        <div class="am-modal am-modal-confirm" tabindex="-1" id="my-confirm">
            <div class="am-modal-dialog">
                <div class="am-modal-hd">
                    HaWooo Message
                </div>
                <div class="am-modal-bd">
                    <span id="confirm-msg"></span>
                </div>
                <div class="am-modal-footer">
                    <span class="am-modal-btn" data-am-modal-cancel style="width: 50%">Cancel</span>
                    <span class="am-modal-btn" data-am-modal-confirm style="width: 50%">OK</span>
                </div>
            </div>
        </div>
        <div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
            <div class="am-modal-dialog">
                <div class="am-modal-hd">
                    HaWooo Message
                </div>
                <div class="am-modal-bd">
                    <span id="alert-msg"></span>
                </div>
                <div class="am-modal-footer">
                    <span class="am-modal-btn" data-am-modal-confirm>Confirm</span>
                </div>
            </div>
        </div>
        <asp:HiddenField ID="rurl" runat="server" ClientIDMode="Static" />
        <!-- 固定區 START -->
        <header class="am-header-fixed">
            <div id="top-msg" style="margin: 0 auto; left: 0; right: 0; width: 100%; display: none; background-color: white;">
                <div style="position: relative; display: inline-block; max-width: 765px; margin: auto;">
                    <img src="../survey/image/20190123_mobile.png" style="width: 100%; height: 100%; margin: 0 auto;" onclick="javascript:location.href='https://www.hawooo.com/mobile/survey_q1.aspx';" />
                    <div id="top-close" onclick="closeTopMsg();" style="position: absolute; width: 12%; height: 100%; right: 0px; top: 0px;">
                    </div>
                </div>

            </div>
            <script>
                function openTopMsg() {
                    $("#top-msg").css('display', 'flex');
                    $(".page-main").css('margin-top', '160px');
                }
                function closeTopMsg() {
                    $("#top-msg").slideUp("slow");
                    $(".page-main").css('margin-top', '80px');
                }

            </script>
            <!-- 上方選單開始 -->
            <div class="am-top-nav menu_nav">
                <div class="am-g">
                    <div class="am-u-sm-4 column-top-nav">
                        <div class="am-g ">
                            <div class="am-u-sm-6 top-nav-component" id="top-nav-component-hamburger" onclick="menuL();" data-rel="open">
                                <a class="link-top-nav-component link-hamburger">
                                    <i class="am-icon-bars"></i>
                                </a>
                            </div>
                            <div class="am-u-sm-6 top-nav-component">
                                <a href="search.aspx" class="link-top-nav-component" id="link-search-box">
                                    <i class="am-icon-search"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="am-u-sm-4 column-top-nav">
                        <div class="am-g">
                            <div class="am-u-sm-12 top-nav-component">
                                <a href="index.aspx" class="link-top-nav-component">
                                    <% if (eventTime < DateTime.Now)
                                        {%>
                                    <img src="images/hawooo.svg" alt="logo" id="top-nav-logo" />
                                    <%}
                                        else
                                        { %>
                                    <img src="../images/events/20181111/1111logo-d.svg" alt="logo" id="top-nav-logo" />
                                    <% } %>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="am-u-sm-4 column-top-nav">
                        <div class="am-g">
                            <!--線上客服-->
                            <div class="am-u-sm-6 top-nav-component">
                                <a href='<%= lgUrl %>' class="link-top-nav-component">
                                    <%--<i class="am-icon-comments-o"></i>--%>
                                    <i class="am-icon-globe"></i>
                                </a>
                            </div>
                            <div class="am-u-sm-6 top-nav-component" id="top-nav-component-member" data-rel="open" <%--onclick="menuR();"--%>>
                                <a class="link-top-nav-component link-member" href="member_card.aspx">
                                    <%--  <i class="icon-user-5"></i>--%>
                                    <i class="am-icon-user"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <style>
                .menu_select {
                    border-bottom: 2px solid #FF0068;
                }

                    .menu_select > a {
                        color: #FF0068 !important;
                    }

                .rightMenu {
                    font-size: 12px;
                }

                    .rightMenu li {
                        padding: 15px;
                        border: 1px solid #f2f5f2;
                        list-style-position: inside;
                    }

                    .rightMenu span {
                        position: relative;
                        top: -5px;
                        color: #565656;
                    }

                    .rightMenu img {
                        max-width: 40px;
                    }

                .right_open_menu {
                    position: absolute;
                    background: #f8f8f9;
                    color: black;
                    z-index: 200;
                    top: 45px;
                    line-height: 38px;
                    width: 30px;
                    text-align: center;
                    height: 37px;
                    right: -1px;
                    float: right;
                }

                .right_open_block {
                    position: fixed;
                    top: 45px;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: #000000;
                    background: rgba(0,0,0,.15);
                    height: 100%;
                    z-index: 299;
                }

                .right_open_content {
                    width: 100%;
                    background-color: #fff;
                    background: #fff;
                    position: absolute; /*top: 45px;*/ /*min-height: 200px;*/
                    color: black;
                    height: auto;
                    z-index: 300;
                    display: none;
                }

                .rightMenu2 {
                    font-size: 12px;
                }

                    .rightMenu2 li {
                        padding: 5px;
                        list-style-position: inside;
                    }

                    .rightMenu2 span {
                        position: relative;
                        font-size: 14px;
                        color: #565656;
                        width: 100%;
                        overflow: hidden; /* width: 50px; */
                        text-overflow: ellipsis; /* overflow-x: visible; */ /* width: 10px; */
                        white-space: nowrap;
                        padding: 5px;
                    }


                    .rightMenu2 div {
                        background-color: #F6F6F6;
                        border-radius: 20px;
                        text-align: center;
                        margin: auto;
                        line-height: 40px;
                        border: 1px solid #E9E9E9;
                    }

                .rmenu_select {
                    color: #FF0068;
                }

                    .rmenu_select > div {
                        border: 1px solid #FF0068;
                    }

                    .rmenu_select span {
                        color: #FF0068 !important;
                    }

                .right_open_menu2 {
                    position: absolute;
                    background: #f8f8f9;
                    color: black;
                    z-index: 200;
                    top: 45px;
                    line-height: 35px;
                    width: 30px;
                    text-align: center;
                    height: 35px;
                    right: -1px;
                    float: right;
                }



                .left_menu {
                    background: black;
                }
            </style>
            <div id="midmenu" style="height: 45px;">
                <nav class="menu-list" id="mlist1" style="position: relative;">
                    <ul class="am-avg-10" ontouchstart="unlockTouch()" id="class1">
                        <li class="header-menuitem" style="padding-left: 10px">
                            <a href="#" id="ME02_2">
                                <span class="txtRsc" data-id="menu001">今日推薦</span>
                            </a>
                        </li>
                        <asp:Literal ID="lit_top_class_menu" runat="server"></asp:Literal>
                    </ul>
                </nav>
                <nav class="menu-list" id="mlist2" style="display: none; position: relative;">

                    <asp:HiddenField ID="hfClassName" runat="server" ClientIDMode="static" />
                    <asp:Literal runat="server" ID="litShopClass"></asp:Literal>
                </nav>

                <div class="right_open_menu" onclick="ToggleRightMenu();" style="margin-top: 8px; top: auto;">
                    <span>
                        <i class="am-icon-angle-down"></i>
                    </span>
                </div>
                <div class="right_open_block" style="display: none;" onclick="ToggleRightMenu();">
                    <div class="right_open_content">
                        <div class="am-g" style="border-top: 1px solid #f2f5f2">
                            <span class="am-fl" style="padding: 10px; color: #565656; font-size: 12px;">請選擇
                            </span>
                            <span class="am-fr" style="padding: 5px 10px;">
                                <i class="am-icon-angle-up"></i>
                            </span>
                        </div>
                        <div class="am-g">
                            <ul class="am-avg-sm-4 am-text-center rightMenu" id="rmenu1">
                                <li>

                                    <a href="#" id="ME02">
                                        <div>
                                            <div>
                                                <img src="../images/icon/m1/01.svg" />
                                            </div>
                                            <div>
                                                <span class="txtRsc" data-id="menu001">今日推薦</span>
                                            </div>
                                        </div>
                                    </a>

                                </li>
                                <li>
                                    <a href="shop.aspx?cid=42">
                                        <div>

                                            <div>
                                                <img src="../images/icon/m1/02.svg" />
                                            </div>
                                            <div>
                                                <span class="txtRsc" data-id="menu002">保養</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="shop.aspx?cid=16">
                                        <div>

                                            <div>
                                                <img src="../images/icon/m1/03.svg" />
                                            </div>
                                            <div>
                                                <span class="txtRsc" data-id="menu003">彩妝</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="shop.aspx?cid=49">
                                        <div>

                                            <div>
                                                <img src="../images/icon/m1/g媽咪寶貝.svg" />
                                            </div>
                                            <div>
                                                <span class="txtRsc" data-id="idx110">母嬰</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" id="ME03">
                                        <div>

                                            <div>
                                                <img src="../images/icon/m1/05.svg" />
                                            </div>
                                            <div>
                                                <span class="txtRsc" data-id="menu005">限時活動</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="shop.aspx?cid=43">
                                        <div>
                                            <div>
                                                <img src="../images/icon/m1/06.svg" />
                                            </div>
                                            <div>
                                                <span class="txtRsc" data-id="menu006">保健</span>
                                            </div>

                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="shop.aspx?cid=48">
                                        <div>
                                            <div>
                                                <img src="../images/icon/m1/07.svg" />
                                            </div>
                                            <div>
                                                <span class="txtRsc" data-id="menu007">生活</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="shop.aspx?cid=47">
                                        <div>
                                            <div>
                                                <img src="../images/icon/m1/08.svg" />
                                            </div>
                                            <div>
                                                <span class="txtRsc" data-id="menu008">美食</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" id="ME04">
                                        <div>

                                            <div>
                                                <img src="../images/icon/m1/09.svg" />
                                            </div>
                                            <div>
                                                <span class="txtRsc" data-id="menu009">新品上市</span>
                                            </div>

                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="brand_1.aspx?bid=12">
                                        <div>

                                            <div>
                                                <img src="../images/icon/m1/10.svg" />
                                            </div>
                                            <div>
                                                <span>BHK's</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="brand_1.aspx?bid=208">
                                        <div>

                                            <div>
                                                <img src="../images/icon/m1/10.svg" />
                                            </div>
                                            <div>
                                                <span>Dr.Cink</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="brand_1.aspx?bid=222">

                                        <div>
                                            <div>
                                                <img src="../images/icon/m1/10.svg" />
                                            </div>
                                            <div>
                                                <span>Dr.Lady</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                            </ul>
                            <ul class="am-avg-sm-3 am-text-center rightMenu2" id="rmenu2">
                                <asp:Repeater ID="rpCClass" runat="server">
                                    <ItemTemplate>
                                        <li id='<%# "rmc" + Eval("C01") %>'>
                                            <a href="shop2.aspx?cid=<%# Eval("C01") %>">
                                                <div class="over-text">

                                                    <div>
                                                        <span><%# Eval("C06").ToString() %></span>
                                                    </div>

                                                </div>
                                            </a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>

                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <!-- 上方選單結束 -->
            <script>
                var r = 0;
                function ToggleRightMenu() {
                    $(".right_open_content").fadeToggle(300);
                    $(".right_open_block").fadeToggle(300, function () {
                        //alert($(window).scrollTop());
                        if ($("body").css('overflow') === 'hidden')
                            $("body").css('overflow', 'auto');
                        else
                            $("body").css('overflow', 'hidden');
                    });

                }
            </script>
        </header>
        <div id="menu-L" class="am-offcanvas">
            <div class="am-offcanvas-bar left_menu">
                <div class="am-offcanvas-content">
                    <div class="am-u-sm-12 left_top">
                        <span class="am-fl over-text" style="width: 57%;">
                            <img src="../images/icon/m1/bBOX.svg" class="img_box" />
                            <%= Session["A01"] != null ? ("Hi " + (Session["A21"].Equals("") ? "Dear" : Session["A21"].ToString())) : "<a href='login.aspx'>Login</a>" %>
                        </span><span class="am-fr over-text" style="width: 43%;">
                            <img src="../images/icon/m1/b語言.svg" class="img_lg" />
                            <%= "<a href='" + lgUrl + "'>" + (LgType.Equals(LangType.en) ? "中文" : "English") + "</a>" %>
                        </span>
                    </div>
                    <div class="am-u-sm-12">
                        <ul class="am-list left_event">
                            <asp:Repeater runat="server" ID="rpMEAD">
                                <ItemTemplate>
                                    <li><a href='<%# Eval("F04").ToString() %>'>
                                        <img src="../images/icon/m1/b活動.svg" />
                                        <%# LgType.Equals(LangType.zh) ? Eval("F03").ToString() : Eval("F18").Equals("") ? Eval("F03").ToString() : Eval("F18").ToString() %>
                                    </a></li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </div>
                    <div class="am-u-sm-12 left_fun">
                        <ul class="am-avg-sm-3  am-text-center">
                            <li><a href="brand.aspx">
                                <div>
                                    <img src="../images/icon/m1/b熱門品牌.svg" />
                                    <span class="txtRsc" data-id="head005"></span>
                                </div>
                            </a></li>
                            <li><a href="events.aspx">
                                <div>
                                    <img src="../images/icon/m1/all_event.svg" />
                                    <span class="txtRsc" data-id="head006"></span>
                                </div>
                            </a></li>
                            <li><a href="article.aspx">
                                <div>
                                    <img src="../images/icon/m1/b紅人推薦.svg" />
                                    <span class="txtRsc" data-id="head003"></span>
                                </div>
                            </a></li>
                            <asp:Repeater ID="rpRightClass" runat="server">
                                <ItemTemplate>
                                    <li><a href="shop.aspx?cid=<%# Eval("C01") %>">
                                        <div>
                                            <img src="../images/icon/m1/<%# Eval("C13").ToString() %>" />
                                            <span>
                                                <%# Eval("C06").ToString() %></span>
                                        </div>
                                    </a></li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </div>
                    <div class="left_menu_footer">
                        <div class="am-u-sm-6 lbtn">
                            <%= Session["A01"] != null ? "<a href='memberorder.aspx'>" : "<a href='login.aspx?rurl=memberorder.aspx'>" %>
                            <img src="../images/icon/m1/b會員中心.svg" />
                            <span class="txtRsc" data-id="menu010">會員中心</span> </a>
                        </div>
                        <div class="am-u-sm-6 rbtn">
                            <a href="qa.aspx">
                                <img src="../images/icon/m1/b常見問題.svg" />
                                <span class="txtRsc" data-id="m014">常見問題</span> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu-R" class="am-offcanvas">
            <div class="am-offcanvas-bar am-offcanvas-bar-flip">
                <div class="am-offcanvas-content">
                    <asp:Panel ID="login_show" runat="server">
                        <ul class="am-list sidebar-nav">
                            <li><a href="memberorder.aspx"><span class="txtRsc" data-id="hal002">我的訂單</span> </a>
                            </li>
                            <li><a href="memberinfo.aspx"><span class="txtRsc" data-id="mb005">會員資訊</span> </a>
                            </li>
                            <li><a href="membercoin.aspx"><span class="txtRsc" data-id="hal003">我的Ha幣</span> </a>
                            </li>
                            <li><a href="membergold.aspx"><span class="txtRsc" data-id="mb007">我的購物金</span> </a>
                            </li>
                            <li><a href="membercoupon.aspx"><span class="txtRsc" data-id="mb008">折扣券管理</span> </a>
                            </li>
                            <li><a href="track.aspx"><span class="txtRsc" data-id="mb009">收藏商品</span> </a></li>
                            <li><a href="qa.aspx"><span class="txtRsc" data-id="mb010">常見問題</span> </a></li>
                            <li><a href="logout.aspx"><span class="txtRsc" data-id="hal004">登出</span> </a></li>
                        </ul>
                    </asp:Panel>
                    <asp:Panel ID="no_login_show" runat="server">
                        <ul class="am-list sidebar-nav">
                            <li><a href="login.aspx"><span class="txtRsc" data-id="hbl001">我要登入</span> </a></li>
                            <li><a href="register.aspx"><span class="txtRsc" data-id="hbl002">我要註冊</span> </a>
                            </li>
                            <li><a href="qa.aspx"><span class="txtRsc" data-id="mb010">常見問題</span> </a></li>
                        </ul>
                    </asp:Panel>
                </div>
            </div>
        </div>
        <%-- <div class="indexadv">
            <a href="http://m.me/hawooohawooo" target="_blank">
                <span style="float: right">
                    <img src="../user/images/FB.png" style="width: 50px" /></span>
            </a>
        </div>--%>
        <!-- 固定區 END -->
        <main class="page-main">
            <!-- 訊息區 -->
            <div class="am-g am-g-collapse announcement" id="news" style="display: none">
                <div class="am-u-sm-11">
                    <span class="announcement-text">
                        <asp:Literal ID="lit_news" runat="server"></asp:Literal></span>
                </div>
                <div class="am-u-sm-1 announcement-icon-wrapper">
                    <div>✕</div>
                </div>
            </div>
            <script>
                function HiddenNews() {
                    $("#news").hide();
                }
                function ShowNews() {
                    $("#news").show();
                }
            </script>
            <script>
                LoadingDone();
            </script>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <!-- 回頁首 -->
        <!-- 版本切換 -->
        <%--<div class="releaseBox">
            <div class="releaseCol">
                <p class="release">
                    <a href="login.aspx?rurl=memberinfo.aspx">
                        <span class="txtRsc" data-id="foot018">登入/註冊</span>
                    </a>
                </p>
                <p class="release">
                    <a href="memberorder.aspx">
                        <span class="txtRsc" data-id="hal002">我的訂單</span></a>
                </p>
                <p class="release">
                    <a href="calander.aspx">
                        <span class="txtRsc" data-id="foot016">行事曆</span></a>
                </p>
            </div>
            <div class="releaseCol">
                <p class="release">
                    <a href="membergold.aspx">
                        <span class="txtRsc" data-id="mb007">我的購物金</span></a>
                </p>
                <p class="release">
                    <a href="membercoupon.aspx">
                        <span class="txtRsc" data-id="mb008">我的折扣券</span>
                    </a>
                </p>
                <p class="release">
                    <a href="qa.aspx">
                        <span class="txtRsc" data-id="mb010">常見問題</span></a>
                </p>
            </div>
            <div class="releaseCol">
                <p class="release">
                    <a href="membercoin.aspx">
                        <span class="txtRsc" data-id="hal003">我的Ha幣</span></a>
                </p>
                <p class="release">
                    <a href="service.aspx">
                        <span class="txtRsc" data-id="foot015">聯絡我們</span></a>
                </p>
                <p class="release">
                    <i class="fa fa-desktop" aria-hidden="true"></i><a href="../user/index.aspx">
                        <span class="txtRsc" data-id="foot017">電腦版</span>
                    </a>
                </p>
            </div>
        </div>--%>
        <!-- 頁尾 -->
        <footer class="am-footer" style="padding: 0px">
            <%-- <div id="footerSignin">
                <a href="login.aspx">Already a customer? Sign in</a>
               
            </div>--%>
            <div id="company" style="font-size: 12px;">
                <div class="am-u-sm-3">
                    <a href="qa34.aspx">
                        <span class="txtRsc" data-id="foot010" style="text-decoration: underline;">隱私權條款</span>
                    </a>
                </div>
                <div class="am-u-sm-3">
                    <a href="qa17.aspx">
                        <span class="txtRsc" data-id="foot012" style="text-decoration: underline;">退貨條款</span>
                    </a>
                </div>
                <div class="am-u-sm-3">
                    <%-- <a href="qa31.aspx">
                        <span class="txtRsc" data-id="foot013">服務條款</span>
                    </a>--%>
                    <a href="service.aspx">
                        <span class="txtRsc" data-id="foot015" style="text-decoration: underline;">聯絡我們</span>
                    </a>
                </div>
                <div class="am-u-sm-3">
                    <a href="../user/index.aspx">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                        <span class="txtRsc" data-id="foot017" style="text-decoration: underline;">電腦版</span>
                    </a>
                </div>

            </div>
            <p id="reserved" style="padding-bottom: 90px; margin: 0px;">
                © 2015-<%= DateTime.Now.Year %> CopyRight by Hawooo
            </p>
        </footer>
        <div class="am-footer-fixed buy-footer" id="footermenu">
            <ul class="am-avg-sm-5 am-thumbnails footer_menu" style="max-width: 1000px; margin: 0 auto;">
                <li><a href="index.aspx">
                    <div class="am-g">
                        <div class="am-u-sm-12 title-footer-text">
                            <img src="https://www.hawooo.com/images/ftp/test/m_index.png" alt="" class="img-footer-icon" />
                        </div>
                        <div class="am-u-sm-12 title-footer-text">
                            <span class="footer-icon-text txtRsc" data-id="foot001">首頁</span>
                        </div>
                    </div>
                </a></li>
                <li><a href="brand.aspx">
                    <div class="am-g ">
                        <div class="am-u-sm-12 title-footer-text">
                            <img src="https://www.hawooo.com/images/ftp/test/m_brand.png" alt="" class="img-footer-icon" />
                        </div>
                        <div class="am-u-sm-12 title-footer-text">
                            <span class="footer-icon-text txtRsc" data-id="foot002">品牌</span>
                        </div>
                    </div>
                </a></li>
                <li><a onclick="go2cart();" style="cursor: pointer">
                    <div class="am-g ">
                        <div class="am-u-sm-12 title-footer-text">
                            <span class="cart_num" id="mcartnum">0</span>
                            <img src="https://www.hawooo.com/images/ftp/test/m_cart.png" alt="" class="img-footer-icon" />
                        </div>
                        <div class="am-u-sm-12 title-footer-text">
                            <span class="footer-icon-text txtRsc" data-id="foot003">購物車</span>
                        </div>
                    </div>
                </a></li>
                <li>
                    <% 
                        string mcard = "W";
                        if (Session["MCard"] != null)
                        { mcard = Session["MCard"].ToString(); }

                        if (mcard.Equals("B"))
                        {
                    %>
                    <a href="https://m.me/hawooohannah">
                        <div class="am-g">
                            <div class="am-u-sm-12 title-footer-text" id="soft-jumb">
                                <img src="../images/icon/black_contact.svg" id="black-service" alt="" class="img-footer-icon" />
                            </div>
                            <div class="am-u-sm-12 title-footer-text">
                                <span class="footer-icon-text txtRsc" data-id="foot004" style="color: #F5C519">聊聊</span>
                            </div>
                        </div>
                    </a>
                    <% }
                        else if (mcard.Equals("G"))
                        {%>
                    <a href="https://m.me/hawooohannah">
                        <div class="am-g">
                            <div class="am-u-sm-12 title-footer-text">
                                <img src="../images/icon/gold_contact.svg" id="soft-jumb" class="img-footer-icon" />
                            </div>
                            <div class="am-u-sm-12 title-footer-text">
                                <span class="footer-icon-text txtRsc" data-id="foot004" style="color: #F5C519">聊聊</span>
                            </div>
                        </div>
                    </a>
                    <%}
                        else
                        {%>
                    <a href="https://m.me/hawooohawooo">
                        <div class="am-g">
                            <div class="am-u-sm-12 title-footer-text">
                                <img src="../images/icon/pink_contact.svg" id="soft-jumb" class="img-footer-icon" />
                            </div>
                            <div class="am-u-sm-12 title-footer-text">
                                <span class="footer-icon-text txtRsc" data-id="foot004" style="color: #FF0068">聊聊</span>
                            </div>
                        </div>
                    </a>
                    <%} %>
                </li>
                <li><a onclick="go2track();" style="cursor: pointer">
                    <div class="am-g">
                        <div class="am-u-sm-12 title-footer-text">
                            <img src="https://www.hawooo.com/images/ftp/test/m_loveit.png" alt="" class="img-footer-icon" />
                        </div>
                        <div class="am-u-sm-12 title-footer-text">
                            <span class="footer-icon-text txtRsc" data-id="foot005">收藏</span>
                        </div>
                    </div>
                </a></li>
            </ul>
        </div>
        <script>
            function go2track() {
                var u = <%= Session["A01"] != null ? Session["A01"].ToString() : "null" %>;
                if (u == null) {
                    switch ('<%= LgType %>') {
                        case '<%= LangType.zh %>':
                            {
                                confirm2url("請先登入會員!", "login.aspx?rurl=" + location.pathname.split('/')[2] + location.search + "");
                                break;
                            }
                        case '<%= LangType.en %>':
                            {
                                confirm2url("Please login!", "login.aspx?rurl=" + location.pathname.split('/')[2] + location.search + "");
                                break;
                            }
                    }
                }
                else {
                    location.href = 'track.aspx';
                }
            }
            function go2cart() {

                var ccount = $("#mcartnum").text();
                if (ccount == "0") {
                    switch ('<%= LgType %>') {
                        case '<%= LangType.zh %>':
                            {
                                alert('購物車無商品.');
                                break;
                            }
                        case '<%= LangType.en %>':
                            {
                                alert('Your shopping cart has no goods.');
                                break;
                            }
                    }

                    return;
                }
                var u = <%= Session["A01"] != null ? Session["A01"].ToString() : "null" %>;
                if (u == null) {
                    location.href = 'login.aspx?rurl=cart1.aspx';
                }
                else {
                    location.href = 'cart1.aspx';
                }
            }

            function setCartNum(num) {
                $("#cartnum").text(num);
                $("#mcartnum").text(num);
                console.log(num);
            }
        </script>

    </form>
    <%-- <script type="text/javascript" src="assets/js/index.js"></script>--%>
    <!-- sliders scripts -->
    <script type="text/javascript">
        $('#slider-adverts').flexslider({
            // controlNav: false,
            directionNav: false,
            animationSpeed: 1500
        });

        $('.middle-slider').flexslider({
            // controlNav: false,
            directionNav: false,
            animationSpeed: 1500,
            slideshow: false,
            itemWidth: 229
        });
    </script>
    <!-- toggle search box -->
    <script type="text/javascript">
        $('#link-search-box').on('click', function () {
            $('#container-search-box').slideToggle('fast');
        });
    </script>
    <script type="text/javascript">
        $('.announcement-icon-wrapper').on('click', function () {
            $('.announcement').slideUp(500, function () {
                $(this).remove();
            });
        });
    </script>
    <!-- top nav bar buttons for offcanvas menus scripts-->
    <script type="text/javascript">
        function menuL() {
            var id = '#menu-L';
            var $myOc = $(id);

            $('#top-nav-component-hamburger').on('click',
                function () {
                    $myOc.offCanvas($(this).data('rel'));
                });
        }
        function menuR() {
            var A01 = '<%= Session["A01"] == null ? "NULL" : Session["A01"].ToString() %>';
            if (A01 === 'NULL') {
                location.href = "login.aspx";
            }
            else {
                var id = '#menu-R';
                var $myOc = $(id);
                $("#top-nav-component-member").on('click',
                    function () {
                        $myOc.offCanvas($(this).data('rel'));
                    });
            }
        }

        var mStatus = false;
        var stopTime = 0;
        function AddStopTime() {
            stopTime += 1;
            //console.log(stopTime);
            //console.log(mStatus);
            //            if (stopTime > 2 && mStatus === false) {
            //                ShowTopClass();
            //            }

        }
        $(document).ready(function () {

            setInterval(AddStopTime, 1000);
            var t = 0;
            $(window).scroll(function (e) {
                stopTime = 0;
                var h = $(document).height();
                var p = $(this).scrollTop();

                if (p <= 0 || p <= t) {
                    ShowTopClass();
                }
                else if (t < p) {//下滚  
                    HiddenTopClass();
                }

                setTimeout(function () { t = p; }, 0);
                //console.log("h:" + h + ",p:" + p + ",t:" + t);
            });
        });


        function HiddenTopClass() {
            $("#midmenu").fadeOut(400);
            mStatus = false;

        }
        function ShowTopClass() {
            $("#midmenu").fadeIn(400);

            mStatus = true;
        }
        //function init() {
        //    menuL();
        //    menuR();

        //}
        //$(function () {
        //    init();
        //    $(document).on("touchmove", function () {
        //        // 滑動時關閉小購物車
        //        $(".s-shopping-cart").fadeOut();
        //        // 滑動時關閉搜尋bar
        //        $(".hide-search").slideUp();
        //    });
        //});

        // 點擊你可能會喜歡愛心
        function guessClick() {
            $(".guess-you-like-button").click(function () {
                $(this).find(".pink-o").toggleClass("show");
            });
        }

        // 回到頂端
        function sideGoTop() {
            $("body,html").animate({ scrollTop: 0 }, 500);
        }

        // 打開小購物車
        function openShoppingCart() {
            $(".s-shopping-cart").toggle(300);
        }

        //hidden footer bar

        window.onload = function () {
            document.addEventListener('touchstart',
                function (event) {
                    if (event.touches.length > 1) {
                        event.preventDefault();
                    }
                });
            var lastTouchEnd = 0;
            document.addEventListener('touchend',
                function (event) {
                    var now = (new Date()).getTime();
                    if (now - lastTouchEnd <= 300) {
                        event.preventDefault();
                    }
                    lastTouchEnd = now;
                },
                false);
        }


        $(function () {
            ErrorImg();
        });

        function ErrorImg() {
            $("img").error(function (e) {
                //圖片失連
                jQuery(e.target).css("display", "none");
            });
        }
        function ShowHangMsg(msg) {
            $("body").overhang({
                custom: true,
                textColor: "#FCE4EC",
                primary: "#F06292",
                accent: "#FCE4EC",
                message: msg
            });
        }
    </script>
    <%--AIQUA Start--%>
    <script type="text/javascript">
        !function (q, g, r, a, p, h, js) {
            if (q.qg) return;
            js = q.qg = function () {
                js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
            };
            js.queue = [];
            p = g.createElement(r); p.async = !0; p.src = a; h = g.getElementsByTagName(r)[0];
            h.parentNode.insertBefore(p, h);
        }(window, document, 'script', '//cdn.qgr.ph/qgraph.c5093636850302367aab.js');
    </script>
    <%-- AIQUA End --%>
</body>
</html>
