<%@ Master Language="C#" AutoEventWireup="true" CodeFile="m.master.cs" Inherits="mobile_m" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Hawooo 好物飛行 : 找到台灣好東西，嚴選彩妝、保養、鞋包以及更多優質商。 </title>
    <meta name="description" content="馬來西亞最大的「台灣商品」購物網站｜彩妝、保養、保健、鞋包、美食、生活｜100%正品、台灣直送、滿額免國際運費" />
    <meta name="keywords" content="保養,彩妝,衣服,鞋子,包包" />
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!-- <link rel="icon" type="image/png" href="assets/i/favicon.png">--%>
    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--<link rel="canonical" href="http://www.example.com/"> -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css?v=20180903">
    <link href="http://test.hawoo.com/mobile/hw_css/hw-mb.min.css" rel="stylesheet" />
   <link href="assets_v2/css/hw-mb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/amazeui.min.css?v=20180903" />
     <link rel="stylesheet" href="assets/css/app.css?v=20181004" />
    <link rel="stylesheet" href="assets/css/product.css?v=20190218" />
    <link rel="stylesheet" href="assets/css/homepage.css?v=20180903" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css?v=20180903">
  <%--  <link href="assets/css/v2/all.min.css" rel="stylesheet" />--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/fontawesome.min.js" type="text/javascript" async></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet" />
    <!-- Select2 stylesheet for styling select elements -->
    <!--<link rel="stylesheet" href="assets/css/select2.min.css?v=20171106">--%>
    <script src="../jquery-plus/lazysizes-gh-pages/lazysizes.min.js"></script>
    <script src="js/fbscript.js?v=180414"></script>
    <!--[if lt IE 9]>
        <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
        <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="assets/js/jquery.min.js?v=20160509"></script>
    <!--<![endif]-->

    <script src="assets/js/amazeui.min.js?v=20171106"></script>
    <link href="assets/css/btnstyle1.css?v=20171106" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
        <h1 title="找到台灣的好商品,台灣美妝,生活用品,包包配件,鞋子,服裝貼身衣物,媽媽寶貝用品"></h1>
    </asp:ContentPlaceHolder>
    <%-- <script src="../jquery-plus/pre-load/page-preloading.js"></script>
    <link href="../jquery-plus/pre-load/preloader.css" rel="stylesheet" />--%>

   <%-- <script src="../jquery-plus/jquery-blockUI/jquery.blockUI.js"></script>

    <script src="../jquery-plus/translation/language.js?v=3"></script>--%>
    <script type="text/javascript" src="assets/js/phone_menulist.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <%--<div class="page-preloader">
            <div class="preloader">
                <img src="../jquery-plus/pre-load/boxfly2.gif" alt="Preloader" />
            </div>
        </div>--%>
        <!-- 回到頂端快捷鈕 end -->
        <div class="am-modal am-modal-confirm" tabindex="-1" id="my-confirm">
            <div class="am-modal-dialog">
                <div class="am-modal-hd">
                    HaWooo Message
                </div>
                <div class="am-modal-bd">
                    <span id="confirm-msg"></span>
                </div>
                <div class="am-modal-footer">
                    <span class="am-modal-btn" data-am-modal-cancel style="width: 50%">Cancel</span>
                    <span class="am-modal-btn" data-am-modal-confirm style="width: 50%">OK</span>
                </div>
            </div>
        </div>
        <div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
            <div class="am-modal-dialog">
                <div class="am-modal-hd">
                    HaWooo Message
                </div>
                <div class="am-modal-bd">
                    <span id="alert-msg"></span>
                </div>
                <div class="am-modal-footer">
                    <span class="am-modal-btn" data-am-modal-confirm>Confirm</span>
                </div>
            </div>
        </div>
        <header class="am-header-fixed">

            <%--活動通知訊息 Start--%>
            <%--<div id="top-msg" style="margin: 0 auto;left: 0;right: 0;width: 100%;background-color: white;">
                    <div style="position: relative;  max-width: 765px; margin: auto;">
                    <img src="images/bk.png"  style="width: 100%; height: 100%; margin: 0 auto;" onclick="javascript:location.href='https://www.hawooo.com/mobile/survey_q1.aspx';" />
                    <div id="top-close" onclick="closeTopMsg();" style="position: absolute; width: 12%; height: 100%; right: 0px; top: 0px;">
                    </div>
                </div>
            </div>--%>

            <script>
                function openTopMsg() {
                    $("#top-msg").css('display', 'flex');
                    $(".page-main").css('margin-top', '160px');
                }
                function closeTopMsg() {
                    $("#top-msg").slideUp("slow");
                    $(".page-main").css('margin-top', '80px');
                }
            </script>
            <%--活動通知訊息 End--%>


            <!-- 上方選單開始 -->
            <div class="am-top-nav menu_nav">
                <div class="am-g">
                    <div class="am-u-sm-4 column-top-nav">
                        <div class="am-g ">
                            <div class="am-u-sm-6 top-nav-component" id="top-nav-component-hamburger" onclick="menuL();" data-rel="open">
                                <a class="link-top-nav-component link-hamburger">
                                    <i class="am-icon-bars"></i>
                                </a>
                            </div>
                            <div class="am-u-sm-6 top-nav-component">
                                <a href="search.aspx" class="link-top-nav-component" id="link-search-box">
                                    <i class="am-icon-search"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="am-u-sm-4 column-top-nav">
                        <div class="am-g">
                            <div class="am-u-sm-12 top-nav-component">
                                <a href="index.aspx" class="link-top-nav-component">
                                    <img src="images/2019index/hawooo.svg" alt="logo" id="top-nav-logo" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="am-u-sm-4 column-top-nav">
                        <div class="am-g">
                            <!--線上客服-->
                            <div class="am-u-sm-6 top-nav-component">
                                <a href='#' class="link-top-nav-component">
                                    <%--<i class="am-icon-comments-o"></i>--%>
                                    <i class="am-icon-globe"></i>
                                </a>
                            </div>
                            <div class="am-u-sm-6 top-nav-component" id="top-nav-component-member" data-rel="open" onclick="menuR();">
                                <a class="link-top-nav-component link-member" href="member_card.aspx">
                                    <i class="am-icon-user"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <%--   <link href="../jquery-plus/autocomplete/jquery-autocomplete.css" rel="stylesheet" />
            <script src="../jquery-plus/autocomplete/jquery-ui.min.js"></script>--%>

            <div id="midmenu" style="height: 45px;">
                <nav class="menu-list" id="mlist1" style="position: relative;">
                    <ul class="am-avg-10" ontouchstart="unlockTouch()" id="class1" style="width: 940px;">
                        <li class="header-menuitem" style="padding-left: 10px">
                            <a href="https://www.hawooo.com/mobile/brand_1.aspx?bid=264" id="ME02_2">
                                <span class="txtRsc" data-id="menu001" style="color: #EE5984 !important">首頁</span>
                            </a>
                        </li>
                        <li class="header-menuitem"><a href="shop.aspx?cid=16">
                            <%--<img src="../images/icon/m1/g時尚彩妝.svg">--%>
                            彩妝</a></li>
                        <li class="header-menuitem"><a href="shop.aspx?cid=42">
                            <%--<img src="../images/icon/m1/g美體保養.svg">--%>
                            保養</a></li>
                        <li class="header-menuitem"><a href="shop.aspx?cid=43">
                            <%--<img src="../images/icon/m1/g保健食品.svg">--%>
                            保健</a></li>
                        <li class="header-menuitem"><a href="shop.aspx?cid=48">
                            <%--<img src="../images/icon/m1/g生活用品.svg">--%>
                            生活</a></li>
                        <li class="header-menuitem"><a href="shop.aspx?cid=44">
                            <%--<img src="../images/icon/m1/g服裝內衣.svg">--%>
                            內衣</a></li>
                        <li class="header-menuitem"><a href="shop.aspx?cid=45">
                            <%--<img src="../images/icon/m1/g流行美鞋.svg">--%>
                            流行</a></li>
                        <li class="header-menuitem"><a href="shop.aspx?cid=47">
                            <%--<img src="../images/icon/m1/g品味美食.svg">--%>
                            美食</a></li>
                        <li class="header-menuitem"><a href="shop.aspx?cid=49">
                            <%--<img src="../images/icon/m1/g媽咪寶貝.svg">--%>
                            母嬰</a></li>
                    </ul>
                </nav>
                <nav class="menu-list" id="mlist2" style="display: none; position: relative;">

                    <asp:HiddenField ID="hfClassName" runat="server" ClientIDMode="static" />
                    <asp:Literal runat="server" ID="litShopClass"></asp:Literal>
                </nav>

                <div class="right_open_menu" onclick="ToggleRightMenu();" style="margin-top: 8px; top: auto;">
                    <span>
                        <i class="am-icon-angle-down"></i>
                    </span>
                </div>
                <div class="right_open_block" style="display: none;" onclick="ToggleRightMenu();">
                    <div class="right_open_content">
                        <div class="am-g right_open_txt">
                            <span class="am-fl">請選擇
                            </span>
                            <span class="am-fr am-text-center">
                                <i class="am-icon-angle-up"></i>
                            </span>
                        </div>
                        <div class="am-g">
                            <ul class="am-avg-sm-4 am-text-center rightMenu" id="rmenu1">
                                <li>

                                    <a href="#" id="ME02">
                                        <!-- 2019小改版新增class rightMenu-img-->
                                        <div class="rightMenu-img">
                                            <img src="images/2019index/icon_home.png" />
                                        </div>
                                        <span class="txtRsc home-text" data-id="menu001" style="color: #EE5984">首頁</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="shop.aspx?cid=16">
                                        <div class="rightMenu-img">
                                            <img src="https://www.hawooo.com/images/icon/m1/03.svg" />
                                        </div>
                                        <span class="txtRsc" data-id="menu003">彩妝</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="shop.aspx?cid=42">
                                        <div class="rightMenu-img">
                                            <img src="https://www.hawooo.com/images/icon/m1/02.svg" />
                                        </div>
                                        <span class="txtRsc" data-id="menu002">保養</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="shop.aspx?cid=43">
                                        <div class="rightMenu-img">
                                            <img src="https://www.hawooo.com/images/icon/m1/06.svg" />
                                        </div>
                                        <span class="txtRsc" data-id="menu006">保健</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="shop.aspx?cid=48">
                                        <div class="rightMenu-img">
                                            <img src="https://www.hawooo.com/images/icon/m1/07.svg" />
                                        </div>
                                        <span class="txtRsc" data-id="menu007">生活</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="shop.aspx?cid=44">
                                        <div class="rightMenu-img">
                                            <img src="images/2019index/g服裝內衣.svg" />
                                        </div>
                                        <span class="txtRsc" data-id="menu004">內衣</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="shop.aspx?cid=44">
                                        <div class="rightMenu-img">
                                            <img src="images/2019index/g流行.svg" />
                                        </div>
                                        <span class="txtRsc" data-id="menu004">流行</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="shop.aspx?cid=47">
                                        <div class="rightMenu-img">
                                            <img src="https://www.hawooo.com/images/icon/m1/08.svg" />
                                        </div>
                                        <span class="txtRsc" data-id="menu008">美食</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="shop.aspx?cid=49">
                                        <div class="rightMenu-img">
                                            <img src="https://www.hawooo.com/images/icon/m1/g媽咪寶貝.svg" />
                                        </div>
                                        <span class="txtRsc" data-id="menu004">母嬰</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="flagship_store.aspx" id="ME03">
                                        <div class="rightMenu-img">
                                            <img src="images/2019index/b熱門品牌icon.png" />
                                        </div>
                                        <span class="txtRsc" data-id="menu005">熱門品牌</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="brand.aspx">
                                        <div class="rightMenu-img">
                                            <img src="images/2019index/f旗艦店.svg">
                                        </div>
                                        <span>旗艦店</span>
                                    </a>
                                </li>

                            </ul>
                            <ul class="am-avg-sm-3 am-text-center rightMenu2" id="rmenu2">
                                <asp:Repeater ID="rpCClass" runat="server">
                                    <ItemTemplate>
                                        <li id='<%# "rmc" + Eval("C01") %>'>
                                            <a href="shop2.aspx?cid=<%# Eval("C01") %>">
                                                <div class="over-text">
                                                    <div>
                                                        <span><%# Eval("C06").ToString() %></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>

                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <!-- 上方選單結束 -->

        </header>
        <div id="menu-L" class="am-offcanvas">
            <div class="left_menu am-offcanvas-bar">
                <div class="am-offcanvas-content">
                    <div class="am-u-sm-12 left_top">
                       <!-- 2019小改版 style="width: 57%;拿掉 -->
                        <span class="am-fl over-text">
                            <img src="https://www.hawooo.com/images/icon/m1/bBOX.svg" class="img_box" />
                            HI Derrick
                            <!-- 2019小改版 style="width: 43%;拿掉 -->
                        </span><span class="am-fr over-text">
                            <img src="https://www.hawooo.com/images/icon/m1/b語言.svg" class="img_lg" />
                            中文
                        </span>
                    </div>
                    <div class="am-u-sm-12">
                        <ul class="am-list left_event">
                            <li><a href="https://www.hawooo.com/mobile/weekendsale3.aspx">
                                <img src="https://www.hawooo.com/images/icon/m1/b活動.svg">
                                72H Hot Deal
                            </a></li>

                            <li><a href="https://www.hawooo.com/mobile/spinwheel.aspx">
                                <img src="https://www.hawooo.com/images/icon/m1/b活動.svg">
                                新品下殺
                            </a></li>

                            <li><a href="https://www.hawooo.com/mobile/spinwheel.aspx">
                                <img src="https://www.hawooo.com/images/icon/m1/b活動.svg">
                                Ha幣轉轉樂
                            </a>
                            </li>
                            <li class="hot-event">
                                <a href="https://www.hawooo.com/mobile/spinwheel.aspx">
                                    <img src="images/2019index/y活動.svg">
                                    Mom's day sale
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="am-u-sm-12 left_fun">
                        <ul class="am-avg-sm-3  am-text-center">
                            <li>
                                <a href="flagship_store.aspx">
                                    <!--2019小改版 空的div拿掉-->
                                    <img src="https://www.hawooo.com/images/icon/m1/b熱門品牌.svg">
                                    <span class="txtRsc" data-id="head005">熱門品牌</span>
                                </a>
                            </li>

                            <li>
                                <a href="brand.aspx">
                                    <img src="images/2019index/flagship_icon.png" />
                                    <span class="txtRsc" data-id="head003">旗艦店</span>
                                </a>
                            </li>

                            <li><a href="article.aspx">
                                <img src="https://www.hawooo.com/images/icon/m1/b紅人推薦.svg">
                                <span class="txtRsc" data-id="head003">紅人推薦</span>
                            </a></li>

                            <li><a href="shop.aspx?cid=16">
                                <img src="https://www.hawooo.com/images/icon/m1/b時尚彩妝.svg">
                                <span>彩妝</span>
                            </a></li>

                            <li><a href="shop.aspx?cid=42">
                                <img src="https://www.hawooo.com/images/icon/m1/b美體保養.svg">
                                <span>保養</span>
                            </a></li>

                            <li><a href="shop.aspx?cid=43">
                                <img src="https://www.hawooo.com/images/icon/m1/b保健食品.svg">
                                <span>保健</span>
                            </a></li>

                            <li><a href="shop.aspx?cid=48">
                                <img src="https://www.hawooo.com/images/icon/m1/b生活用品.svg">
                                <span>生活</span>
                            </a></li>

                            <li><a href="shop.aspx?cid=44">
                                <img src="https://www.hawooo.com/images/icon/m1/b服裝內衣.svg">
                                <span>內衣</span>
                            </a></li>

                            <li><a href="shop.aspx?cid=45">
                                <img src="https://www.hawooo.com/images/icon/m1/b%E6%B5%81%E8%A1%8C.svg">
                                <span>流行</span>
                            </a></li>

                            <li><a href="shop.aspx?cid=47">
                                <img src="https://www.hawooo.com/images/icon/m1/b品味美食.svg">
                                <span>美食</span>
                            </a></li>

                            <li>
                                <a href="shop.aspx?cid=49">
                                    <img src="https://www.hawooo.com/images/icon/m1/b媽咪寶貝.svg">
                                    <span>母嬰</span>
                                </a></li>

                        </ul>
                    </div>


                    <div class="left_menu_footer">
                        <div class="am-u-sm-12 select-currency" onclick="openCurrency()">
                            <a href="#">
                                <span class="material-icons">monetization_on
                                </span>
                                <span class="txtRsc">Currency：<span>SGD ( $ )</span> </span>
                            </a>
                        </div>
                        <div class="am-u-sm-6 lbtn">
                            <a href="#">
                                <img src="https://www.hawooo.com/images/icon/m1/b會員中心.svg" />
                                <span class="txtRsc" data-id="menu010">會員中心</span> </a>
                        </div>
                        <div class="am-u-sm-6 rbtn">
                            <a href="qa.aspx">
                                <img src="https://www.hawooo.com/images/icon/m1/b常見問題.svg" />
                                <span class="txtRsc" data-id="m014">常見問題</span> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu-R" class="am-offcanvas">
            <div class="am-offcanvas-bar am-offcanvas-bar-flip">
                <div class="am-offcanvas-content">
                    <asp:Panel ID="login_show" runat="server">
                        <ul class="am-list sidebar-nav">
                            <li><a href="memberorder.aspx"><span class="txtRsc" data-id="hal002">我的訂單</span> </a>
                            </li>
                            <li><a href="memberinfo.aspx"><span class="txtRsc" data-id="mb005">會員資訊</span> </a>
                            </li>
                            <li><a href="membercoin.aspx"><span class="txtRsc" data-id="hal003">我的Ha幣</span> </a>
                            </li>
                            <li><a href="membergold.aspx"><span class="txtRsc" data-id="mb007">我的購物金</span> </a>
                            </li>
                            <li><a href="membercoupon.aspx"><span class="txtRsc" data-id="mb008">折扣券管理</span> </a>
                            </li>
                            <li><a href="track.aspx"><span class="txtRsc" data-id="mb009">收藏商品</span> </a></li>
                            <li><a href="qa.aspx"><span class="txtRsc" data-id="mb010">常見問題</span> </a></li>
                            <li><a href="logout.aspx"><span class="txtRsc" data-id="hal004">登出</span> </a></li>
                        </ul>
                    </asp:Panel>
                    <asp:Panel ID="no_login_show" runat="server">
                        <ul class="am-list sidebar-nav">
                            <li><a href="login.aspx"><span class="txtRsc" data-id="hbl001">我要登入</span> </a></li>
                            <li><a href="register.aspx"><span class="txtRsc" data-id="hbl002">我要註冊</span> </a>
                            </li>
                            <li><a href="qa.aspx"><span class="txtRsc" data-id="mb010">常見問題</span> </a></li>
                        </ul>
                    </asp:Panel>
                </div>
            </div>
        </div>
        <asp:HiddenField ID="rurl" runat="server" ClientIDMode="Static" />

        <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release" EnablePageMethods="true">
        </asp:ScriptManager>
        <main class="page-main">

            <!-- 訊息區 -->
            <div class="am-g am-g-collapse announcement" id="news" style="display: none">
                <div class="am-u-sm-11">
                    <span class="announcement-text">
                        <asp:Literal ID="lit_news" runat="server"></asp:Literal></span>
                </div>
                <div class="am-u-sm-1 announcement-icon-wrapper">
                    <div>✕</div>
                </div>
            </div>


                      <div class="am-modal modal-currency" id="open-currency">
                <div class="am-modal-dialog">
                    <div class="am-modal-hd">
                        <span data-am-modal-close
                            class="am-close">&times;</span>
                    </div>
                    <div class="am-padding-horizontal am-text-left">
                            <div class="am-form-group am-padding-bottom-sm">
                                <label class="am-block">
                                Currency
                                </label>
                                <select data-am-selected="{btnWidth: '100%', btnSize: 'sm', btnStyle: 'none'}">
                                    <option value="SGD ($)">SGD ($)</option>
                                    <option value="RM">RM</option>
                                </select>
                            </div>
                        <div class="currency-notice">
                            <ul>
                                <li>
                                    <p>
                                    * 系統會依據你的所在地自動設定使用貨幣。</p></li>
                                <li><p>* 當切換幣別時，您的 Ha 幣和購物金仍持續保有，但無法使用的國家不會顯示您的 Ha幣數和購物金額。</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="am-modal-footer am-padding">
                        <a href="https://www.hawooo.com/mobile/qa.aspx"  class="am-btn am-btn-default am-btn-sm see-detail-btn">SEE DETAIL</a>
                         <a class="am-btn am-btn-primary am-btn-sm confirm-btn" data-am-modal-close>OK</a>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <footer class="am-footer" style="padding: 0px">
            <%-- <div id="footerSignin">
                <a href="login.aspx">Already a customer? Sign in</a>
            </div>--%>

            <div class="am-footer-fixed buy-footer" id="footermenu">
                <ul class="am-avg-sm-5 am-thumbnails footer_menu" style="max-width: 1000px; margin: 0 auto;">
                    <li><a href="index.aspx">
                        <div class="am-g">
                            <div class="am-u-sm-12 title-footer-text">
                                <img src="https://www.hawooo.com/images/ftp/test/m_index.png" alt="" class="img-footer-icon" />
                            </div>
                            <div class="am-u-sm-12 title-footer-text">
                                <span class="footer-icon-text txtRsc" data-id="foot001">首頁</span>
                            </div>
                        </div>
                    </a></li>
                    <li><a href="flagship_store.aspx">
                        <div class="am-g ">
                            <div class="am-u-sm-12 title-footer-text">
                                <img src="https://www.hawooo.com/images/ftp/test/m_brand.png" alt="" class="img-footer-icon" />
                            </div>
                            <div class="am-u-sm-12 title-footer-text">
                                <span class="footer-icon-text txtRsc" data-id="foot002">品牌</span>
                            </div>
                        </div>
                    </a></li>
                    <li><a onclick="go2cart();" style="cursor: pointer">
                        <div class="am-g ">
                            <div class="am-u-sm-12 title-footer-text">
                                <span class="cart_num" id="mcartnum">0</span>
                                <img src="https://www.hawooo.com/images/ftp/test/m_cart.png" alt="" class="img-footer-icon" />
                            </div>
                            <div class="am-u-sm-12 title-footer-text">
                                <span class="footer-icon-text txtRsc" data-id="foot003">購物車</span>
                            </div>
                        </div>
                    </a></li>
                    <li><a href="http://m.me/hawooohawooo" target="_blank">
                        <div class="am-g ">
                            <%-- //gold--%>
                            <%-- <div class="am-u-sm-12 title-footer-text">
                            <img src="../image/contact_gold-01.svg" id="soft-jumb" alt="" class="img-footer-icon" />
                    </div>--%>
                            <%-- //Black--%>
                            <div class="am-u-sm-12 title-footer-text" id="soft-jumb">
                                <img src="../image/contact_black.svg" id="black-service" alt="" class="img-footer-icon" />
                            </div>
                            <div class="am-u-sm-12 title-footer-text">
                                <span class="footer-icon-text txtRsc gold-service-text" data-id="foot004">客服</span>
                            </div>
                        </div>
                    </a></li>
                    <li><a onclick="go2track();" style="cursor: pointer">
                        <div class="am-g">
                            <div class="am-u-sm-12 title-footer-text">
                                <img src="https://www.hawooo.com/images/ftp/test/m_loveit.png" alt="" class="img-footer-icon" />
                            </div>
                            <div class="am-u-sm-12 title-footer-text">
                                <span class="footer-icon-text txtRsc" data-id="foot005">收藏</span>
                            </div>
                        </div>
                    </a></li>
                </ul>
            </div>
            <!--  2019小改版 style="font-size: 12px;"拿掉 -->
            <div id="company">
                <div class="am-u-sm-3">
                    <a href="qa34.aspx">
                        <!--  2019小改版 style="text-decoration: underline;"拿掉 -->
                        <span class="txtRsc" data-id="foot010">隱私權條款</span>
                    </a>
                </div>
                <div class="am-u-sm-3">
                    <a href="qa17.aspx">
                        <span class="txtRsc" data-id="foot012">退貨條款</span>
                    </a>
                </div>
                <div class="am-u-sm-3">
                    <%--<a href="qa31.aspx">
                        <span class="txtRsc" data-id="foot013">服務條款</span>
                    </a>--%>
                    <a href="service.aspx">
                        <span class="txtRsc" data-id="foot015">聯絡我們</span>
                    </a>
                </div>
                <div class="am-u-sm-3">
                    <a href="../user/index.aspx">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                        <span class="txtRsc" data-id="foot017">電腦版</span>
                    </a>
                </div>
            </div>
            <!--  2019小改版 #reserved style拿掉 -->
            <p id="reserved">
                © 2015-<%= DateTime.Now.Year %> CopyRight by Hawooo
            </p>
        </footer>
    </form>
    <script>


        function HiddenNews() {
            $("#news").hide();
        }
        function ShowNews() {
            $("#news").show();
        }
        function hiddenFooterMenu() {
            $("#footermenu").css('display', 'none');
        }
        function alert(msg) {
            $("#alert-msg").html(msg);
            $("#my-alert").css("z-index", 9999);
            $("#my-alert").modal('open');
        }
        function alert2url(msg, url) {
            $("#alert-msg").html(msg);
            $("#my-alert").css("z-index", 9999);
            $("#my-alert").modal({
                relatedTarget: this,
                closeViaDimmer: false,
                onConfirm: function (options) {
                    location.href = url;
                }
            });
        }
        function confirm2url(msg, url) {
            $("#confirm-msg").html(msg);
            $("#my-confirm").css("z-index", 9999);
            $('#my-confirm').modal({
                relatedTarget: this,
                //closeOnCancel: false,
                closeViaDimmer: false,
                onConfirm: function (options) {
                    location.href = url;
                },
                // closeOnConfirm: false,
                onCancel: function () {
                    $("#my-confirm").modal('close');
                }
            });
        }

        function popEvent() {
            $("#popup").modal('open');
        }
        function popEventClose() {
            $("#popup").modal('close');
        }
        var r = 0;
        function ToggleRightMenu() {
            $(".right_open_content").fadeToggle(300);
            $(".right_open_block").fadeToggle(300, function () {
                //alert($(window).scrollTop());
                if ($("body").css('overflow') === 'hidden')
                    $("body").css('overflow', 'auto');
                else
                    $("body").css('overflow', 'hidden');
            });

        }

        $(document).ready(function () {
            $("#gotop").hide();
            var min_height = 100;
            $(window).scroll(function () {
                var s = $(window).scrollTop();
                if (s > min_height) {
                    $("#gotop").show();
                } else {
                    $("#gotop").hide();
                }
            });
        });

        function blockMsg(msg) {
            $.blockUI({
                message: msg,
                css: {
                    border: 'none',
                    padding: '15px',
                    backgroundColor: '#000',
                    '-webkit-border-radius': '10px',
                    '-moz-border-radius': '10px',
                    opacity: .5,
                    color: '#fff'
                }
            });
        }

        function unblockMsg() {
            $.unblockUI();
        }
        function openModal(id) {
            $("#" + id).modal();
        }
        function closeModal(id) {
            $("#" + id).modal('close');
        }

        function menuL() {
            var id = '#menu-L';
            var $myOc = $(id);

            $('#top-nav-component-hamburger').on('click',
                function () {
                    $myOc.offCanvas($(this).data('rel'));
                });
        }
        function menuR() {
            var A01 = '<%= Session["A01"] == null ? "NULL" : Session["A01"].ToString() %>';
            if (A01 === 'NULL') {
                location.href = "login.aspx";
            }
            else {
                var id = '#menu-R';
                var $myOc = $(id);
                $("#top-nav-component-member").on('click',
                    function () {
                        $myOc.offCanvas($(this).data('rel'));
                    });
            }
        }

        var mStatus = false;
        var stopTime = 0;
        function AddStopTime() {
            stopTime += 1;
            //console.log(stopTime);
            //console.log(mStatus);
            if (stopTime > 2 && mStatus === false) {
                ShowTopClass();
            }

        }
        $(document).ready(function () {

            setInterval(AddStopTime, 1000);


            var t = 0;
            $(window).scroll(function (e) {
                stopTime = 0;
                var h = $(document).height();
                var p = $(this).scrollTop();

                if (p === 0) {
                    ShowTopClass();
                }
                //else if (p + t > h) {
                //    ShowTopClass();
                //}
                else if (t < p) {//下滚
                    HiddenTopClass();
                }
                else if (p < t) { //上滾
                    ShowTopClass();
                }
                setTimeout(function () { t = p; }, 0);
                //                console.log("h:" + h + ",p:" + p + ",t:" + t);
            });
        });


        function HiddenTopClass() {
            $("#midmenu").fadeOut(400);
            mStatus = false;

        }
        function ShowTopClass() {
            $("#midmenu").fadeIn(400);
            mStatus = true;
        }


        // 點擊你可能會喜歡愛心
        function guessClick() {
            $(".guess-you-like-button").click(function () {
                $(this).find(".pink-o").toggleClass("show");
            });
        }

        // 回到頂端
        function sideGoTop() {
            $("body,html").animate({ scrollTop: 0 }, 500);
        }

        // 打開小購物車
        function openShoppingCart() {
            $(".s-shopping-cart").toggle(300);
        }

        //hidden footer bar

        window.onload = function () {
            document.addEventListener('touchstart',
                function (event) {
                    if (event.touches.length > 1) {
                        event.preventDefault();
                    }
                });
            var lastTouchEnd = 0;
            document.addEventListener('touchend',
                function (event) {
                    var now = (new Date()).getTime();
                    if (now - lastTouchEnd <= 300) {
                        event.preventDefault();
                    }
                    lastTouchEnd = now;
                },
                false);
        }

        //切換幣別
        function openCurrency() {
            $("#open-currency").modal();
            $(".left_menu").removeClass("am-offcanvas-bar-active");
        }

        $(function () {
            ErrorImg();
        });

        function ErrorImg() {
            $("img").error(function (e) {
                //圖片失連
                jQuery(e.target).css("display", "none");
            });
        }
    </script>
    <section class="f-go-top" id="gotop" style="top: 70%;">
        <img src="images/BacktoTop.png" onclick="sideGoTop()">
    </section>
</body>
</html>
