<%@ Control Language="C#" AutoEventWireup="true" CodeFile="aboutclass.ascx.cs" Inherits="user_control_aboutclass" %>
<div class="am-panel boxshadow">
    <div class="class_panel_title" style="font-size: 18px; padding-top: 5px">&nbsp;網站介紹</div>
    <hr />
    <ul class="classbar">
        <li>
            <a href="aboutus.aspx" id="a1"><i class="am-icon-caret-right"></i>&nbsp;關於我們</a>
            <div class="hw-font-size-12px" style="padding-left: 13px;">(About Us)</div>
        </li>
        <li>
            <a href="shoppinginfo.aspx" id="a2"><i class="am-icon-caret-right"></i>&nbsp;購物說明</a>
            <div class="hw-font-size-12px" style="padding-left: 13px;">(Shopping Info)</div>
        </li>
        <li>
            <a href="shippingpolicy.aspx" id="a3"><i class="am-icon-caret-right"></i>&nbsp;貨運條款</a>
            <div class="hw-font-size-12px" style="padding-left: 13px;">(Shipping Policy)</div>
        </li>
        <li>
            <a href="returnpolicy.aspx" id="a4"><i class="am-icon-caret-right"></i>&nbsp;退貨條款</a>
            <div class="hw-font-size-12px" style="padding-left: 13px;">(Return Policy)</div>
        </li>
        <li>
            <a href="teremsconditions.aspx" id="a5"><i class="am-icon-caret-right"></i>&nbsp;服務條款</a>
            <div class="hw-font-size-12px" style="padding-left: 13px;">(Terms & Conditions)</div>
        </li>
        <li>
            <a href="privacystatement.aspx" id="a6"><i class="am-icon-caret-right"></i>&nbsp;隱私權條款</a>
            <div class="hw-font-size-12px" style="padding-left: 13px;">(Privacy Statement)</div>
        </li>
        <li>
            <a href="contactus.aspx" id="a7"><i class="am-icon-caret-right"></i>&nbsp;聯絡我們</a>
            <div class="hw-font-size-12px" style="padding-left: 13px;">(Contact Us)</div>
        </li>
    </ul>
</div>
