<%@ Control Language="C#" AutoEventWireup="true" CodeFile="qa_menu_en.ascx.cs" Inherits="user_control_qa_menu_en" %>

<!-- 限時團購內頁 -->
<link rel="stylesheet" href="assets/css/qa.css">
<!-- 通用＋menu -->
<link rel="stylesheet" href="assets/css/header.css">

<%--<section class="product-breadcrumb-section">
    <div class="am-container product-breadcrumb-wrapper">
        <ul class="am-u-sm-12 am-cf">
            <li class="am-fl product-breadcrumb">
                <a href="#">HaWooo</a>
            </li>
            <li class="am-fl product-breadcrumb">
                <a href="#">FAQ</a>
            </li>
            <li class="am-fl product-breadcrumb">
                <a href="#">FAQ</a>
            </li>
            <li class="am-fl product-breadcrumb">
                <a href="#">
                    <asp:Literal ID="lit_qa_txt" runat="server"></asp:Literal></a>
            </li>

        </ul>
    </div>--%>

    <div class="qa-nav">
        <h4 class="qa-height q-navtitle">FAQ</h4>

        <div class="am-panel-group qa-nav-panel" id="accordion2">
            <div class="am-panel">
                <div class="am-panel-hd">
                    <h4 class="am-panel-title"><a href="qa.aspx">My HaWooo
                        <i class="am-fr am-icon-angle-right"></i></a>
                    </h4>
                </div>

            </div>
            <div class="am-panel">
                <div class="am-panel-hd">
                    <h4 class="am-panel-title"><a href="qat02.aspx">Orders
                        <i class="am-fr am-icon-angle-right"></i></a>
                    </h4>
                </div>

            </div>
            <div class="am-panel">
                <div class="am-panel-hd">
                    <h4 class="am-panel-title"><a href="qat03.aspx">Payments
                        <i class="am-fr am-icon-angle-right"></i></a>
                    </h4>
                </div>

            </div>
            <div class="am-panel">
                <div class="am-panel-hd">
                    <h4 class="am-panel-title"><a href="qat04.aspx">Shipping & Delivery
                        <i class="am-fr am-icon-angle-right"></i></a>
                    </h4>
                </div>

            </div>
            <div class="am-panel">
                <div class="am-panel-hd">
                    <h4 class="am-panel-title"><a href="qat05.aspx">Returns & Refunds
                        <i class="am-fr am-icon-angle-right"></i></a>
                    </h4>
                </div>

            </div>
            <div class="am-panel">
                <div class="am-panel-hd">
                    <h4 class="am-panel-title"><a href="qat06.aspx">Price Comparison
                        <i class="am-fr am-icon-angle-right"></i></a>
                    </h4>
                </div>

            </div>
            <div class="am-panel">
                <div class="am-panel-hd">
                    <h4 class="am-panel-title"><a href="qat07.aspx">Terms
                          <i class="am-fr am-icon-angle-right"></i></a>
                    </h4>
                </div>

            </div>
        </div>

    </div>
<%--</section>--%>
