<%@ Control Language="C#" AutoEventWireup="true" CodeFile="qa_title.ascx.cs" Inherits="user_control_qa_title" %>
<!-- 限時團購內頁 -->
<link rel="stylesheet" href="assets/css/qa.css">
<!-- 通用＋menu -->
<link rel="stylesheet" href="assets/css/header.css">

<section class="product-breadcrumb-section">
    <div class="am-container product-breadcrumb-wrapper">
        <ul class="am-u-sm-12 am-cf">
            <li class="am-fl product-breadcrumb">
                <a href="#">HaWooo</a>
            </li>
            <li class="am-fl product-breadcrumb">
                <a href="#">FAQ</a>
            </li>
            <li class="am-fl product-breadcrumb">
                <a href="#">
                    <asp:Literal ID="lit_title_txt" runat="server"></asp:Literal></a>
            </li>

        </ul>
    </div>
</section>


